; Ejemplo de archivo php.ini

; Configuración de error_reporting
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

; Configuración de display_errors (mostrar errores en pantalla)
display_errors = On

; Configuración de log_errors (registrando errores en un archivo de registro)
log_errors = On
error_log = /var/log/php_errors.log

; Configuración de la zona horaria
date.timezone = "America/Bogota"

; Configuración de la codificación de caracteres
default_charset = "UTF-8"

; Configuración de límites de carga de archivos
upload_max_filesize = 20M
post_max_size = 25M

; Configuración de la memoria permitida para PHP
memory_limit = 128M

; Configuración de la extensión de base de datos PDO MySQL
extension=pdo_mysql.so

; Configuración de sesiones de PHP
session.save_handler = files
session.save_path = "/var/lib/php/sessions"
