/*
* Remix Icon v2.2.0
* https://remixicon.com
* https://github.com/Remix-Design/RemixIcon
*
* Copyright RemixIcon.com
* Released under the Apache License Version 2.0
*
* Date: 2020-01-10
*/

.ri-lg { font-size: 1.3333em; line-height: 0.75em; vertical-align: -.0667em; }
.ri-xl { font-size: 1.5em; line-height: 0.6666em; vertical-align: -.075em; }
.ri-xxs { font-size: .5em; }
.ri-xs { font-size: .75em; }
.ri-sm { font-size: .875em }
.ri-1x { font-size: 1em; }
.ri-2x { font-size: 2em; }
.ri-3x { font-size: 3em; }
.ri-4x { font-size: 4em; }
.ri-5x { font-size: 5em; }
.ri-6x { font-size: 6em; }
.ri-7x { font-size: 7em; }
.ri-8x { font-size: 8em; }
.ri-9x { font-size: 9em; }
.ri-10x { font-size: 10em; }
.ri-fw { text-align: center; width: 1.25em; }

.ri-4k-fill:before { content: "\ea01"; }
.ri-4k-line:before { content: "\ea02"; }
.ri-account-box-fill:before { content: "\ea03"; }
.ri-account-box-line:before { content: "\ea04"; }
.ri-account-circle-fill:before { content: "\ea05"; }
.ri-account-circle-line:before { content: "\ea06"; }
.ri-account-pin-box-fill:before { content: "\ea07"; }
.ri-account-pin-box-line:before { content: "\ea08"; }
.ri-account-pin-circle-fill:before { content: "\ea09"; }
.ri-account-pin-circle-line:before { content: "\ea0a"; }
.ri-add-box-fill:before { content: "\ea0b"; }
.ri-add-box-line:before { content: "\ea0c"; }
.ri-add-circle-fill:before { content: "\ea0d"; }
.ri-add-circle-line:before { content: "\ea0e"; }
.ri-add-fill:before { content: "\ea0f"; }
.ri-add-line:before { content: "\ea10"; }
.ri-admin-fill:before { content: "\ea11"; }
.ri-admin-line:before { content: "\ea12"; }
.ri-advertisement-fill:before { content: "\ea13"; }
.ri-advertisement-line:before { content: "\ea14"; }
.ri-airplay-fill:before { content: "\ea15"; }
.ri-airplay-line:before { content: "\ea16"; }
.ri-alarm-fill:before { content: "\ea17"; }
.ri-alarm-line:before { content: "\ea18"; }
.ri-alarm-warning-fill:before { content: "\ea19"; }
.ri-alarm-warning-line:before { content: "\ea1a"; }
.ri-album-fill:before { content: "\ea1b"; }
.ri-album-line:before { content: "\ea1c"; }
.ri-alert-fill:before { content: "\ea1d"; }
.ri-alert-line:before { content: "\ea1e"; }
.ri-aliens-fill:before { content: "\ea1f"; }
.ri-aliens-line:before { content: "\ea20"; }
.ri-align-bottom:before { content: "\ea21"; }
.ri-align-center:before { content: "\ea22"; }
.ri-align-justify:before { content: "\ea23"; }
.ri-align-left:before { content: "\ea24"; }
.ri-align-right:before { content: "\ea25"; }
.ri-align-top:before { content: "\ea26"; }
.ri-align-vertically:before { content: "\ea27"; }
.ri-alipay-fill:before { content: "\ea28"; }
.ri-alipay-line:before { content: "\ea29"; }
.ri-amazon-fill:before { content: "\ea2a"; }
.ri-amazon-line:before { content: "\ea2b"; }
.ri-anchor-fill:before { content: "\ea2c"; }
.ri-anchor-line:before { content: "\ea2d"; }
.ri-ancient-gate-fill:before { content: "\ea2e"; }
.ri-ancient-gate-line:before { content: "\ea2f"; }
.ri-ancient-pavilion-fill:before { content: "\ea30"; }
.ri-ancient-pavilion-line:before { content: "\ea31"; }
.ri-android-fill:before { content: "\ea32"; }
.ri-android-line:before { content: "\ea33"; }
.ri-angularjs-fill:before { content: "\ea34"; }
.ri-angularjs-line:before { content: "\ea35"; }
.ri-anticlockwise-2-fill:before { content: "\ea36"; }
.ri-anticlockwise-2-line:before { content: "\ea37"; }
.ri-anticlockwise-fill:before { content: "\ea38"; }
.ri-anticlockwise-line:before { content: "\ea39"; }
.ri-app-store-fill:before { content: "\ea3a"; }
.ri-app-store-line:before { content: "\ea3b"; }
.ri-apple-fill:before { content: "\ea3c"; }
.ri-apple-line:before { content: "\ea3d"; }
.ri-apps-2-fill:before { content: "\ea3e"; }
.ri-apps-2-line:before { content: "\ea3f"; }
.ri-apps-fill:before { content: "\ea40"; }
.ri-apps-line:before { content: "\ea41"; }
.ri-archive-drawer-fill:before { content: "\ea42"; }
.ri-archive-drawer-line:before { content: "\ea43"; }
.ri-archive-fill:before { content: "\ea44"; }
.ri-archive-line:before { content: "\ea45"; }
.ri-arrow-down-circle-fill:before { content: "\ea46"; }
.ri-arrow-down-circle-line:before { content: "\ea47"; }
.ri-arrow-down-fill:before { content: "\ea48"; }
.ri-arrow-down-line:before { content: "\ea49"; }
.ri-arrow-down-s-fill:before { content: "\ea4a"; }
.ri-arrow-down-s-line:before { content: "\ea4b"; }
.ri-arrow-drop-down-fill:before { content: "\ea4c"; }
.ri-arrow-drop-down-line:before { content: "\ea4d"; }
.ri-arrow-drop-left-fill:before { content: "\ea4e"; }
.ri-arrow-drop-left-line:before { content: "\ea4f"; }
.ri-arrow-drop-right-fill:before { content: "\ea50"; }
.ri-arrow-drop-right-line:before { content: "\ea51"; }
.ri-arrow-drop-up-fill:before { content: "\ea52"; }
.ri-arrow-drop-up-line:before { content: "\ea53"; }
.ri-arrow-go-back-fill:before { content: "\ea54"; }
.ri-arrow-go-back-line:before { content: "\ea55"; }
.ri-arrow-go-forward-fill:before { content: "\ea56"; }
.ri-arrow-go-forward-line:before { content: "\ea57"; }
.ri-arrow-left-circle-fill:before { content: "\ea58"; }
.ri-arrow-left-circle-line:before { content: "\ea59"; }
.ri-arrow-left-down-fill:before { content: "\ea5a"; }
.ri-arrow-left-down-line:before { content: "\ea5b"; }
.ri-arrow-left-fill:before { content: "\ea5c"; }
.ri-arrow-left-line:before { content: "\ea5d"; }
.ri-arrow-left-s-fill:before { content: "\ea5e"; }
.ri-arrow-left-s-line:before { content: "\ea5f"; }
.ri-arrow-left-up-fill:before { content: "\ea60"; }
.ri-arrow-left-up-line:before { content: "\ea61"; }
.ri-arrow-right-circle-fill:before { content: "\ea62"; }
.ri-arrow-right-circle-line:before { content: "\ea63"; }
.ri-arrow-right-down-fill:before { content: "\ea64"; }
.ri-arrow-right-down-line:before { content: "\ea65"; }
.ri-arrow-right-fill:before { content: "\ea66"; }
.ri-arrow-right-line:before { content: "\ea67"; }
.ri-arrow-right-s-fill:before { content: "\ea68"; }
.ri-arrow-right-s-line:before { content: "\ea69"; }
.ri-arrow-right-up-fill:before { content: "\ea6a"; }
.ri-arrow-right-up-line:before { content: "\ea6b"; }
.ri-arrow-up-circle-fill:before { content: "\ea6c"; }
.ri-arrow-up-circle-line:before { content: "\ea6d"; }
.ri-arrow-up-fill:before { content: "\ea6e"; }
.ri-arrow-up-line:before { content: "\ea6f"; }
.ri-arrow-up-s-fill:before { content: "\ea70"; }
.ri-arrow-up-s-line:before { content: "\ea71"; }
.ri-artboard-2-fill:before { content: "\ea72"; }
.ri-artboard-2-line:before { content: "\ea73"; }
.ri-artboard-fill:before { content: "\ea74"; }
.ri-artboard-line:before { content: "\ea75"; }
.ri-article-fill:before { content: "\ea76"; }
.ri-article-line:before { content: "\ea77"; }
.ri-aspect-ratio-fill:before { content: "\ea78"; }
.ri-aspect-ratio-line:before { content: "\ea79"; }
.ri-asterisk:before { content: "\ea7a"; }
.ri-at-fill:before { content: "\ea7b"; }
.ri-at-line:before { content: "\ea7c"; }
.ri-attachment-2:before { content: "\ea7d"; }
.ri-attachment-fill:before { content: "\ea7e"; }
.ri-attachment-line:before { content: "\ea7f"; }
.ri-auction-fill:before { content: "\ea80"; }
.ri-auction-line:before { content: "\ea81"; }
.ri-award-fill:before { content: "\ea82"; }
.ri-award-line:before { content: "\ea83"; }
.ri-baidu-fill:before { content: "\ea84"; }
.ri-baidu-line:before { content: "\ea85"; }
.ri-ball-pen-fill:before { content: "\ea86"; }
.ri-ball-pen-line:before { content: "\ea87"; }
.ri-bank-card-2-fill:before { content: "\ea88"; }
.ri-bank-card-2-line:before { content: "\ea89"; }
.ri-bank-card-fill:before { content: "\ea8a"; }
.ri-bank-card-line:before { content: "\ea8b"; }
.ri-bank-fill:before { content: "\ea8c"; }
.ri-bank-line:before { content: "\ea8d"; }
.ri-bar-chart-2-fill:before { content: "\ea8e"; }
.ri-bar-chart-2-line:before { content: "\ea8f"; }
.ri-bar-chart-box-fill:before { content: "\ea90"; }
.ri-bar-chart-box-line:before { content: "\ea91"; }
.ri-bar-chart-fill:before { content: "\ea92"; }
.ri-bar-chart-grouped-fill:before { content: "\ea93"; }
.ri-bar-chart-grouped-line:before { content: "\ea94"; }
.ri-bar-chart-horizontal-fill:before { content: "\ea95"; }
.ri-bar-chart-horizontal-line:before { content: "\ea96"; }
.ri-bar-chart-line:before { content: "\ea97"; }
.ri-barcode-box-fill:before { content: "\ea98"; }
.ri-barcode-box-line:before { content: "\ea99"; }
.ri-barcode-fill:before { content: "\ea9a"; }
.ri-barcode-line:before { content: "\ea9b"; }
.ri-barricade-fill:before { content: "\ea9c"; }
.ri-barricade-line:before { content: "\ea9d"; }
.ri-base-station-fill:before { content: "\ea9e"; }
.ri-base-station-line:before { content: "\ea9f"; }
.ri-basketball-fill:before { content: "\eaa0"; }
.ri-basketball-line:before { content: "\eaa1"; }
.ri-battery-2-charge-fill:before { content: "\eaa2"; }
.ri-battery-2-charge-line:before { content: "\eaa3"; }
.ri-battery-2-fill:before { content: "\eaa4"; }
.ri-battery-2-line:before { content: "\eaa5"; }
.ri-battery-charge-fill:before { content: "\eaa6"; }
.ri-battery-charge-line:before { content: "\eaa7"; }
.ri-battery-fill:before { content: "\eaa8"; }
.ri-battery-line:before { content: "\eaa9"; }
.ri-battery-low-fill:before { content: "\eaaa"; }
.ri-battery-low-line:before { content: "\eaab"; }
.ri-bear-smile-fill:before { content: "\eaac"; }
.ri-bear-smile-line:before { content: "\eaad"; }
.ri-behance-fill:before { content: "\eaae"; }
.ri-behance-line:before { content: "\eaaf"; }
.ri-bell-fill:before { content: "\eab0"; }
.ri-bell-line:before { content: "\eab1"; }
.ri-bike-fill:before { content: "\eab2"; }
.ri-bike-line:before { content: "\eab3"; }
.ri-bilibili-fill:before { content: "\eab4"; }
.ri-bilibili-line:before { content: "\eab5"; }
.ri-bill-fill:before { content: "\eab6"; }
.ri-bill-line:before { content: "\eab7"; }
.ri-billiards-fill:before { content: "\eab8"; }
.ri-billiards-line:before { content: "\eab9"; }
.ri-bit-coin-fill:before { content: "\eaba"; }
.ri-bit-coin-line:before { content: "\eabb"; }
.ri-blaze-fill:before { content: "\eabc"; }
.ri-blaze-line:before { content: "\eabd"; }
.ri-bluetooth-connect-fill:before { content: "\eabe"; }
.ri-bluetooth-connect-line:before { content: "\eabf"; }
.ri-bluetooth-fill:before { content: "\eac0"; }
.ri-bluetooth-line:before { content: "\eac1"; }
.ri-blur-off-fill:before { content: "\eac2"; }
.ri-blur-off-line:before { content: "\eac3"; }
.ri-body-scan-fill:before { content: "\eac4"; }
.ri-body-scan-line:before { content: "\eac5"; }
.ri-bold:before { content: "\eac6"; }
.ri-book-2-fill:before { content: "\eac7"; }
.ri-book-2-line:before { content: "\eac8"; }
.ri-book-3-fill:before { content: "\eac9"; }
.ri-book-3-line:before { content: "\eaca"; }
.ri-book-fill:before { content: "\eacb"; }
.ri-book-line:before { content: "\eacc"; }
.ri-book-mark-fill:before { content: "\eacd"; }
.ri-book-mark-line:before { content: "\eace"; }
.ri-book-open-fill:before { content: "\eacf"; }
.ri-book-open-line:before { content: "\ead0"; }
.ri-book-read-fill:before { content: "\ead1"; }
.ri-book-read-line:before { content: "\ead2"; }
.ri-booklet-fill:before { content: "\ead3"; }
.ri-booklet-line:before { content: "\ead4"; }
.ri-bookmark-2-fill:before { content: "\ead5"; }
.ri-bookmark-2-line:before { content: "\ead6"; }
.ri-bookmark-3-fill:before { content: "\ead7"; }
.ri-bookmark-3-line:before { content: "\ead8"; }
.ri-bookmark-fill:before { content: "\ead9"; }
.ri-bookmark-line:before { content: "\eada"; }
.ri-boxing-fill:before { content: "\eadb"; }
.ri-boxing-line:before { content: "\eadc"; }
.ri-braces-fill:before { content: "\eadd"; }
.ri-braces-line:before { content: "\eade"; }
.ri-brackets-fill:before { content: "\eadf"; }
.ri-brackets-line:before { content: "\eae0"; }
.ri-briefcase-2-fill:before { content: "\eae1"; }
.ri-briefcase-2-line:before { content: "\eae2"; }
.ri-briefcase-3-fill:before { content: "\eae3"; }
.ri-briefcase-3-line:before { content: "\eae4"; }
.ri-briefcase-4-fill:before { content: "\eae5"; }
.ri-briefcase-4-line:before { content: "\eae6"; }
.ri-briefcase-5-fill:before { content: "\eae7"; }
.ri-briefcase-5-line:before { content: "\eae8"; }
.ri-briefcase-fill:before { content: "\eae9"; }
.ri-briefcase-line:before { content: "\eaea"; }
.ri-broadcast-fill:before { content: "\eaeb"; }
.ri-broadcast-line:before { content: "\eaec"; }
.ri-brush-2-fill:before { content: "\eaed"; }
.ri-brush-2-line:before { content: "\eaee"; }
.ri-brush-3-fill:before { content: "\eaef"; }
.ri-brush-3-line:before { content: "\eaf0"; }
.ri-brush-4-fill:before { content: "\eaf1"; }
.ri-brush-4-line:before { content: "\eaf2"; }
.ri-brush-fill:before { content: "\eaf3"; }
.ri-brush-line:before { content: "\eaf4"; }
.ri-bug-2-fill:before { content: "\eaf5"; }
.ri-bug-2-line:before { content: "\eaf6"; }
.ri-bug-fill:before { content: "\eaf7"; }
.ri-bug-line:before { content: "\eaf8"; }
.ri-building-2-fill:before { content: "\eaf9"; }
.ri-building-2-line:before { content: "\eafa"; }
.ri-building-3-fill:before { content: "\eafb"; }
.ri-building-3-line:before { content: "\eafc"; }
.ri-building-4-fill:before { content: "\eafd"; }
.ri-building-4-line:before { content: "\eafe"; }
.ri-building-fill:before { content: "\eaff"; }
.ri-building-line:before { content: "\eb00"; }
.ri-bus-2-fill:before { content: "\eb01"; }
.ri-bus-2-line:before { content: "\eb02"; }
.ri-bus-fill:before { content: "\eb03"; }
.ri-bus-line:before { content: "\eb04"; }
.ri-bus-wifi-fill:before { content: "\eb05"; }
.ri-bus-wifi-line:before { content: "\eb06"; }
.ri-cake-2-fill:before { content: "\eb07"; }
.ri-cake-2-line:before { content: "\eb08"; }
.ri-cake-3-fill:before { content: "\eb09"; }
.ri-cake-3-line:before { content: "\eb0a"; }
.ri-cake-fill:before { content: "\eb0b"; }
.ri-cake-line:before { content: "\eb0c"; }
.ri-calculator-fill:before { content: "\eb0d"; }
.ri-calculator-line:before { content: "\eb0e"; }
.ri-calendar-2-fill:before { content: "\eb0f"; }
.ri-calendar-2-line:before { content: "\eb10"; }
.ri-calendar-check-fill:before { content: "\eb11"; }
.ri-calendar-check-line:before { content: "\eb12"; }
.ri-calendar-event-fill:before { content: "\eb13"; }
.ri-calendar-event-line:before { content: "\eb14"; }
.ri-calendar-fill:before { content: "\eb15"; }
.ri-calendar-line:before { content: "\eb16"; }
.ri-calendar-todo-fill:before { content: "\eb17"; }
.ri-calendar-todo-line:before { content: "\eb18"; }
.ri-camera-2-fill:before { content: "\eb19"; }
.ri-camera-2-line:before { content: "\eb1a"; }
.ri-camera-3-fill:before { content: "\eb1b"; }
.ri-camera-3-line:before { content: "\eb1c"; }
.ri-camera-fill:before { content: "\eb1d"; }
.ri-camera-lens-fill:before { content: "\eb1e"; }
.ri-camera-lens-line:before { content: "\eb1f"; }
.ri-camera-line:before { content: "\eb20"; }
.ri-camera-off-fill:before { content: "\eb21"; }
.ri-camera-off-line:before { content: "\eb22"; }
.ri-camera-switch-fill:before { content: "\eb23"; }
.ri-camera-switch-line:before { content: "\eb24"; }
.ri-car-fill:before { content: "\eb25"; }
.ri-car-line:before { content: "\eb26"; }
.ri-car-washing-fill:before { content: "\eb27"; }
.ri-car-washing-line:before { content: "\eb28"; }
.ri-cast-fill:before { content: "\eb29"; }
.ri-cast-line:before { content: "\eb2a"; }
.ri-cellphone-fill:before { content: "\eb2b"; }
.ri-cellphone-line:before { content: "\eb2c"; }
.ri-celsius-fill:before { content: "\eb2d"; }
.ri-celsius-line:before { content: "\eb2e"; }
.ri-charging-pile-2-fill:before { content: "\eb2f"; }
.ri-charging-pile-2-line:before { content: "\eb30"; }
.ri-charging-pile-fill:before { content: "\eb31"; }
.ri-charging-pile-line:before { content: "\eb32"; }
.ri-chat-1-fill:before { content: "\eb33"; }
.ri-chat-1-line:before { content: "\eb34"; }
.ri-chat-2-fill:before { content: "\eb35"; }
.ri-chat-2-line:before { content: "\eb36"; }
.ri-chat-3-fill:before { content: "\eb37"; }
.ri-chat-3-line:before { content: "\eb38"; }
.ri-chat-4-fill:before { content: "\eb39"; }
.ri-chat-4-line:before { content: "\eb3a"; }
.ri-chat-check-fill:before { content: "\eb3b"; }
.ri-chat-check-line:before { content: "\eb3c"; }
.ri-chat-delete-fill:before { content: "\eb3d"; }
.ri-chat-delete-line:before { content: "\eb3e"; }
.ri-chat-download-fill:before { content: "\eb3f"; }
.ri-chat-download-line:before { content: "\eb40"; }
.ri-chat-forward-fill:before { content: "\eb41"; }
.ri-chat-forward-line:before { content: "\eb42"; }
.ri-chat-heart-fill:before { content: "\eb43"; }
.ri-chat-heart-line:before { content: "\eb44"; }
.ri-chat-new-fill:before { content: "\eb45"; }
.ri-chat-new-line:before { content: "\eb46"; }
.ri-chat-off-fill:before { content: "\eb47"; }
.ri-chat-off-line:before { content: "\eb48"; }
.ri-chat-settings-fill:before { content: "\eb49"; }
.ri-chat-settings-line:before { content: "\eb4a"; }
.ri-chat-smile-2-fill:before { content: "\eb4b"; }
.ri-chat-smile-2-line:before { content: "\eb4c"; }
.ri-chat-smile-3-fill:before { content: "\eb4d"; }
.ri-chat-smile-3-line:before { content: "\eb4e"; }
.ri-chat-smile-fill:before { content: "\eb4f"; }
.ri-chat-smile-line:before { content: "\eb50"; }
.ri-chat-upload-fill:before { content: "\eb51"; }
.ri-chat-upload-line:before { content: "\eb52"; }
.ri-chat-voice-fill:before { content: "\eb53"; }
.ri-chat-voice-line:before { content: "\eb54"; }
.ri-check-double-fill:before { content: "\eb55"; }
.ri-check-double-line:before { content: "\eb56"; }
.ri-check-fill:before { content: "\eb57"; }
.ri-check-line:before { content: "\eb58"; }
.ri-checkbox-blank-circle-fill:before { content: "\eb59"; }
.ri-checkbox-blank-circle-line:before { content: "\eb5a"; }
.ri-checkbox-blank-fill:before { content: "\eb5b"; }
.ri-checkbox-blank-line:before { content: "\eb5c"; }
.ri-checkbox-circle-fill:before { content: "\eb5d"; }
.ri-checkbox-circle-line:before { content: "\eb5e"; }
.ri-checkbox-fill:before { content: "\eb5f"; }
.ri-checkbox-indeterminate-fill:before { content: "\eb60"; }
.ri-checkbox-indeterminate-line:before { content: "\eb61"; }
.ri-checkbox-line:before { content: "\eb62"; }
.ri-checkbox-multiple-blank-fill:before { content: "\eb63"; }
.ri-checkbox-multiple-blank-line:before { content: "\eb64"; }
.ri-checkbox-multiple-fill:before { content: "\eb65"; }
.ri-checkbox-multiple-line:before { content: "\eb66"; }
.ri-china-railway-fill:before { content: "\eb67"; }
.ri-china-railway-line:before { content: "\eb68"; }
.ri-chrome-fill:before { content: "\eb69"; }
.ri-chrome-line:before { content: "\eb6a"; }
.ri-clapperboard-fill:before { content: "\eb6b"; }
.ri-clapperboard-line:before { content: "\eb6c"; }
.ri-clipboard-fill:before { content: "\eb6d"; }
.ri-clipboard-line:before { content: "\eb6e"; }
.ri-clockwise-2-fill:before { content: "\eb6f"; }
.ri-clockwise-2-line:before { content: "\eb70"; }
.ri-clockwise-fill:before { content: "\eb71"; }
.ri-clockwise-line:before { content: "\eb72"; }
.ri-close-circle-fill:before { content: "\eb73"; }
.ri-close-circle-line:before { content: "\eb74"; }
.ri-close-fill:before { content: "\eb75"; }
.ri-close-line:before { content: "\eb76"; }
.ri-cloud-fill:before { content: "\eb77"; }
.ri-cloud-line:before { content: "\eb78"; }
.ri-cloud-off-fill:before { content: "\eb79"; }
.ri-cloud-off-line:before { content: "\eb7a"; }
.ri-cloud-windy-fill:before { content: "\eb7b"; }
.ri-cloud-windy-line:before { content: "\eb7c"; }
.ri-cloudy-2-fill:before { content: "\eb7d"; }
.ri-cloudy-2-line:before { content: "\eb7e"; }
.ri-cloudy-fill:before { content: "\eb7f"; }
.ri-cloudy-line:before { content: "\eb80"; }
.ri-code-box-fill:before { content: "\eb81"; }
.ri-code-box-line:before { content: "\eb82"; }
.ri-code-fill:before { content: "\eb83"; }
.ri-code-line:before { content: "\eb84"; }
.ri-code-s-fill:before { content: "\eb85"; }
.ri-code-s-line:before { content: "\eb86"; }
.ri-code-s-slash-fill:before { content: "\eb87"; }
.ri-code-s-slash-line:before { content: "\eb88"; }
.ri-code-view:before { content: "\eb89"; }
.ri-codepen-fill:before { content: "\eb8a"; }
.ri-codepen-line:before { content: "\eb8b"; }
.ri-coin-fill:before { content: "\eb8c"; }
.ri-coin-line:before { content: "\eb8d"; }
.ri-coins-fill:before { content: "\eb8e"; }
.ri-coins-line:before { content: "\eb8f"; }
.ri-command-fill:before { content: "\eb90"; }
.ri-command-line:before { content: "\eb91"; }
.ri-community-fill:before { content: "\eb92"; }
.ri-community-line:before { content: "\eb93"; }
.ri-compass-2-fill:before { content: "\eb94"; }
.ri-compass-2-line:before { content: "\eb95"; }
.ri-compass-3-fill:before { content: "\eb96"; }
.ri-compass-3-line:before { content: "\eb97"; }
.ri-compass-4-fill:before { content: "\eb98"; }
.ri-compass-4-line:before { content: "\eb99"; }
.ri-compass-discover-fill:before { content: "\eb9a"; }
.ri-compass-discover-line:before { content: "\eb9b"; }
.ri-compass-fill:before { content: "\eb9c"; }
.ri-compass-line:before { content: "\eb9d"; }
.ri-compasses-2-fill:before { content: "\eb9e"; }
.ri-compasses-2-line:before { content: "\eb9f"; }
.ri-compasses-fill:before { content: "\eba0"; }
.ri-compasses-line:before { content: "\eba1"; }
.ri-computer-fill:before { content: "\eba2"; }
.ri-computer-line:before { content: "\eba3"; }
.ri-contacts-book-2-fill:before { content: "\eba4"; }
.ri-contacts-book-2-line:before { content: "\eba5"; }
.ri-contacts-book-fill:before { content: "\eba6"; }
.ri-contacts-book-line:before { content: "\eba7"; }
.ri-contacts-book-upload-fill:before { content: "\eba8"; }
.ri-contacts-book-upload-line:before { content: "\eba9"; }
.ri-contacts-fill:before { content: "\ebaa"; }
.ri-contacts-line:before { content: "\ebab"; }
.ri-contrast-2-fill:before { content: "\ebac"; }
.ri-contrast-2-line:before { content: "\ebad"; }
.ri-contrast-drop-2-fill:before { content: "\ebae"; }
.ri-contrast-drop-2-line:before { content: "\ebaf"; }
.ri-contrast-drop-fill:before { content: "\ebb0"; }
.ri-contrast-drop-line:before { content: "\ebb1"; }
.ri-contrast-fill:before { content: "\ebb2"; }
.ri-contrast-line:before { content: "\ebb3"; }
.ri-copper-coin-fill:before { content: "\ebb4"; }
.ri-copper-coin-line:before { content: "\ebb5"; }
.ri-copper-diamond-fill:before { content: "\ebb6"; }
.ri-copper-diamond-line:before { content: "\ebb7"; }
.ri-copyright-fill:before { content: "\ebb8"; }
.ri-copyright-line:before { content: "\ebb9"; }
.ri-coreos-fill:before { content: "\ebba"; }
.ri-coreos-line:before { content: "\ebbb"; }
.ri-coupon-2-fill:before { content: "\ebbc"; }
.ri-coupon-2-line:before { content: "\ebbd"; }
.ri-coupon-3-fill:before { content: "\ebbe"; }
.ri-coupon-3-line:before { content: "\ebbf"; }
.ri-coupon-4-fill:before { content: "\ebc0"; }
.ri-coupon-4-line:before { content: "\ebc1"; }
.ri-coupon-5-fill:before { content: "\ebc2"; }
.ri-coupon-5-line:before { content: "\ebc3"; }
.ri-coupon-fill:before { content: "\ebc4"; }
.ri-coupon-line:before { content: "\ebc5"; }
.ri-cpu-fill:before { content: "\ebc6"; }
.ri-cpu-line:before { content: "\ebc7"; }
.ri-creative-commons-by-fill:before { content: "\ebc8"; }
.ri-creative-commons-by-line:before { content: "\ebc9"; }
.ri-creative-commons-fill:before { content: "\ebca"; }
.ri-creative-commons-line:before { content: "\ebcb"; }
.ri-creative-commons-nc-fill:before { content: "\ebcc"; }
.ri-creative-commons-nc-line:before { content: "\ebcd"; }
.ri-creative-commons-nd-fill:before { content: "\ebce"; }
.ri-creative-commons-nd-line:before { content: "\ebcf"; }
.ri-creative-commons-sa-fill:before { content: "\ebd0"; }
.ri-creative-commons-sa-line:before { content: "\ebd1"; }
.ri-creative-commons-zero-fill:before { content: "\ebd2"; }
.ri-creative-commons-zero-line:before { content: "\ebd3"; }
.ri-criminal-fill:before { content: "\ebd4"; }
.ri-criminal-line:before { content: "\ebd5"; }
.ri-crop-2-fill:before { content: "\ebd6"; }
.ri-crop-2-line:before { content: "\ebd7"; }
.ri-crop-fill:before { content: "\ebd8"; }
.ri-crop-line:before { content: "\ebd9"; }
.ri-css3-fill:before { content: "\ebda"; }
.ri-css3-line:before { content: "\ebdb"; }
.ri-cup-fill:before { content: "\ebdc"; }
.ri-cup-line:before { content: "\ebdd"; }
.ri-currency-fill:before { content: "\ebde"; }
.ri-currency-line:before { content: "\ebdf"; }
.ri-cursor-fill:before { content: "\ebe0"; }
.ri-cursor-line:before { content: "\ebe1"; }
.ri-customer-service-2-fill:before { content: "\ebe2"; }
.ri-customer-service-2-line:before { content: "\ebe3"; }
.ri-customer-service-fill:before { content: "\ebe4"; }
.ri-customer-service-line:before { content: "\ebe5"; }
.ri-dashboard-fill:before { content: "\ebe6"; }
.ri-dashboard-line:before { content: "\ebe7"; }
.ri-database-2-fill:before { content: "\ebe8"; }
.ri-database-2-line:before { content: "\ebe9"; }
.ri-database-fill:before { content: "\ebea"; }
.ri-database-line:before { content: "\ebeb"; }
.ri-delete-back-2-fill:before { content: "\ebec"; }
.ri-delete-back-2-line:before { content: "\ebed"; }
.ri-delete-back-fill:before { content: "\ebee"; }
.ri-delete-back-line:before { content: "\ebef"; }
.ri-delete-bin-2-fill:before { content: "\ebf0"; }
.ri-delete-bin-2-line:before { content: "\ebf1"; }
.ri-delete-bin-3-fill:before { content: "\ebf2"; }
.ri-delete-bin-3-line:before { content: "\ebf3"; }
.ri-delete-bin-4-fill:before { content: "\ebf4"; }
.ri-delete-bin-4-line:before { content: "\ebf5"; }
.ri-delete-bin-5-fill:before { content: "\ebf6"; }
.ri-delete-bin-5-line:before { content: "\ebf7"; }
.ri-delete-bin-6-fill:before { content: "\ebf8"; }
.ri-delete-bin-6-line:before { content: "\ebf9"; }
.ri-delete-bin-7-fill:before { content: "\ebfa"; }
.ri-delete-bin-7-line:before { content: "\ebfb"; }
.ri-delete-bin-fill:before { content: "\ebfc"; }
.ri-delete-bin-line:before { content: "\ebfd"; }
.ri-device-fill:before { content: "\ebfe"; }
.ri-device-line:before { content: "\ebff"; }
.ri-dingding-fill:before { content: "\ec00"; }
.ri-dingding-line:before { content: "\ec01"; }
.ri-direction-fill:before { content: "\ec02"; }
.ri-direction-line:before { content: "\ec03"; }
.ri-disc-fill:before { content: "\ec04"; }
.ri-disc-line:before { content: "\ec05"; }
.ri-discord-fill:before { content: "\ec06"; }
.ri-discord-line:before { content: "\ec07"; }
.ri-discuss-fill:before { content: "\ec08"; }
.ri-discuss-line:before { content: "\ec09"; }
.ri-divide-fill:before { content: "\ec0a"; }
.ri-divide-line:before { content: "\ec0b"; }
.ri-door-lock-box-fill:before { content: "\ec0c"; }
.ri-door-lock-box-line:before { content: "\ec0d"; }
.ri-door-lock-fill:before { content: "\ec0e"; }
.ri-door-lock-line:before { content: "\ec0f"; }
.ri-douban-fill:before { content: "\ec10"; }
.ri-douban-line:before { content: "\ec11"; }
.ri-double-quotes-l:before { content: "\ec12"; }
.ri-double-quotes-r:before { content: "\ec13"; }
.ri-download-2-fill:before { content: "\ec14"; }
.ri-download-2-line:before { content: "\ec15"; }
.ri-download-cloud-2-fill:before { content: "\ec16"; }
.ri-download-cloud-2-line:before { content: "\ec17"; }
.ri-download-cloud-fill:before { content: "\ec18"; }
.ri-download-cloud-line:before { content: "\ec19"; }
.ri-download-fill:before { content: "\ec1a"; }
.ri-download-line:before { content: "\ec1b"; }
.ri-drag-drop-fill:before { content: "\ec1c"; }
.ri-drag-drop-line:before { content: "\ec1d"; }
.ri-drag-move-2-fill:before { content: "\ec1e"; }
.ri-drag-move-2-line:before { content: "\ec1f"; }
.ri-drag-move-fill:before { content: "\ec20"; }
.ri-drag-move-line:before { content: "\ec21"; }
.ri-dribbble-fill:before { content: "\ec22"; }
.ri-dribbble-line:before { content: "\ec23"; }
.ri-drive-fill:before { content: "\ec24"; }
.ri-drive-line:before { content: "\ec25"; }
.ri-drizzle-fill:before { content: "\ec26"; }
.ri-drizzle-line:before { content: "\ec27"; }
.ri-drop-fill:before { content: "\ec28"; }
.ri-drop-line:before { content: "\ec29"; }
.ri-dropbox-fill:before { content: "\ec2a"; }
.ri-dropbox-line:before { content: "\ec2b"; }
.ri-dual-sim-1-fill:before { content: "\ec2c"; }
.ri-dual-sim-1-line:before { content: "\ec2d"; }
.ri-dual-sim-2-fill:before { content: "\ec2e"; }
.ri-dual-sim-2-line:before { content: "\ec2f"; }
.ri-dv-fill:before { content: "\ec30"; }
.ri-dv-line:before { content: "\ec31"; }
.ri-dvd-fill:before { content: "\ec32"; }
.ri-dvd-line:before { content: "\ec33"; }
.ri-e-bike-2-fill:before { content: "\ec34"; }
.ri-e-bike-2-line:before { content: "\ec35"; }
.ri-e-bike-fill:before { content: "\ec36"; }
.ri-e-bike-line:before { content: "\ec37"; }
.ri-earth-fill:before { content: "\ec38"; }
.ri-earth-line:before { content: "\ec39"; }
.ri-earthquake-fill:before { content: "\ec3a"; }
.ri-earthquake-line:before { content: "\ec3b"; }
.ri-edge-fill:before { content: "\ec3c"; }
.ri-edge-line:before { content: "\ec3d"; }
.ri-edit-2-fill:before { content: "\ec3e"; }
.ri-edit-2-line:before { content: "\ec3f"; }
.ri-edit-box-fill:before { content: "\ec40"; }
.ri-edit-box-line:before { content: "\ec41"; }
.ri-edit-circle-fill:before { content: "\ec42"; }
.ri-edit-circle-line:before { content: "\ec43"; }
.ri-edit-fill:before { content: "\ec44"; }
.ri-edit-line:before { content: "\ec45"; }
.ri-eject-fill:before { content: "\ec46"; }
.ri-eject-line:before { content: "\ec47"; }
.ri-emotion-2-fill:before { content: "\ec48"; }
.ri-emotion-2-line:before { content: "\ec49"; }
.ri-emotion-fill:before { content: "\ec4a"; }
.ri-emotion-happy-fill:before { content: "\ec4b"; }
.ri-emotion-happy-line:before { content: "\ec4c"; }
.ri-emotion-laugh-fill:before { content: "\ec4d"; }
.ri-emotion-laugh-line:before { content: "\ec4e"; }
.ri-emotion-line:before { content: "\ec4f"; }
.ri-emotion-normal-fill:before { content: "\ec50"; }
.ri-emotion-normal-line:before { content: "\ec51"; }
.ri-emotion-sad-fill:before { content: "\ec52"; }
.ri-emotion-sad-line:before { content: "\ec53"; }
.ri-emotion-unhappy-fill:before { content: "\ec54"; }
.ri-emotion-unhappy-line:before { content: "\ec55"; }
.ri-emphasis-cn:before { content: "\ec56"; }
.ri-emphasis:before { content: "\ec57"; }
.ri-equalizer-fill:before { content: "\ec58"; }
.ri-equalizer-line:before { content: "\ec59"; }
.ri-eraser-fill:before { content: "\ec5a"; }
.ri-eraser-line:before { content: "\ec5b"; }
.ri-error-warning-fill:before { content: "\ec5c"; }
.ri-error-warning-line:before { content: "\ec5d"; }
.ri-evernote-fill:before { content: "\ec5e"; }
.ri-evernote-line:before { content: "\ec5f"; }
.ri-exchange-box-fill:before { content: "\ec60"; }
.ri-exchange-box-line:before { content: "\ec61"; }
.ri-exchange-cny-fill:before { content: "\ec62"; }
.ri-exchange-cny-line:before { content: "\ec63"; }
.ri-exchange-dollar-fill:before { content: "\ec64"; }
.ri-exchange-dollar-line:before { content: "\ec65"; }
.ri-exchange-fill:before { content: "\ec66"; }
.ri-exchange-funds-fill:before { content: "\ec67"; }
.ri-exchange-funds-line:before { content: "\ec68"; }
.ri-exchange-line:before { content: "\ec69"; }
.ri-external-link-fill:before { content: "\ec6a"; }
.ri-external-link-line:before { content: "\ec6b"; }
.ri-eye-2-fill:before { content: "\ec6c"; }
.ri-eye-2-line:before { content: "\ec6d"; }
.ri-eye-close-fill:before { content: "\ec6e"; }
.ri-eye-close-line:before { content: "\ec6f"; }
.ri-eye-fill:before { content: "\ec70"; }
.ri-eye-line:before { content: "\ec71"; }
.ri-eye-off-fill:before { content: "\ec72"; }
.ri-eye-off-line:before { content: "\ec73"; }
.ri-facebook-box-fill:before { content: "\ec74"; }
.ri-facebook-box-line:before { content: "\ec75"; }
.ri-facebook-circle-fill:before { content: "\ec76"; }
.ri-facebook-circle-line:before { content: "\ec77"; }
.ri-facebook-fill:before { content: "\ec78"; }
.ri-facebook-line:before { content: "\ec79"; }
.ri-fahrenheit-fill:before { content: "\ec7a"; }
.ri-fahrenheit-line:before { content: "\ec7b"; }
.ri-feedback-fill:before { content: "\ec7c"; }
.ri-feedback-line:before { content: "\ec7d"; }
.ri-file-2-fill:before { content: "\ec7e"; }
.ri-file-2-line:before { content: "\ec7f"; }
.ri-file-3-fill:before { content: "\ec80"; }
.ri-file-3-line:before { content: "\ec81"; }
.ri-file-4-fill:before { content: "\ec82"; }
.ri-file-4-line:before { content: "\ec83"; }
.ri-file-add-fill:before { content: "\ec84"; }
.ri-file-add-line:before { content: "\ec85"; }
.ri-file-chart-2-fill:before { content: "\ec86"; }
.ri-file-chart-2-line:before { content: "\ec87"; }
.ri-file-chart-fill:before { content: "\ec88"; }
.ri-file-chart-line:before { content: "\ec89"; }
.ri-file-cloud-fill:before { content: "\ec8a"; }
.ri-file-cloud-line:before { content: "\ec8b"; }
.ri-file-code-fill:before { content: "\ec8c"; }
.ri-file-code-line:before { content: "\ec8d"; }
.ri-file-copy-2-fill:before { content: "\ec8e"; }
.ri-file-copy-2-line:before { content: "\ec8f"; }
.ri-file-copy-fill:before { content: "\ec90"; }
.ri-file-copy-line:before { content: "\ec91"; }
.ri-file-damage-fill:before { content: "\ec92"; }
.ri-file-damage-line:before { content: "\ec93"; }
.ri-file-download-fill:before { content: "\ec94"; }
.ri-file-download-line:before { content: "\ec95"; }
.ri-file-edit-fill:before { content: "\ec96"; }
.ri-file-edit-line:before { content: "\ec97"; }
.ri-file-excel-2-fill:before { content: "\ec98"; }
.ri-file-excel-2-line:before { content: "\ec99"; }
.ri-file-excel-fill:before { content: "\ec9a"; }
.ri-file-excel-line:before { content: "\ec9b"; }
.ri-file-fill:before { content: "\ec9c"; }
.ri-file-forbid-fill:before { content: "\ec9d"; }
.ri-file-forbid-line:before { content: "\ec9e"; }
.ri-file-hwp-fill:before { content: "\ec9f"; }
.ri-file-hwp-line:before { content: "\eca0"; }
.ri-file-info-fill:before { content: "\eca1"; }
.ri-file-info-line:before { content: "\eca2"; }
.ri-file-line:before { content: "\eca3"; }
.ri-file-list-2-fill:before { content: "\eca4"; }
.ri-file-list-2-line:before { content: "\eca5"; }
.ri-file-list-3-fill:before { content: "\eca6"; }
.ri-file-list-3-line:before { content: "\eca7"; }
.ri-file-list-fill:before { content: "\eca8"; }
.ri-file-list-line:before { content: "\eca9"; }
.ri-file-lock-fill:before { content: "\ecaa"; }
.ri-file-lock-line:before { content: "\ecab"; }
.ri-file-mark-fill:before { content: "\ecac"; }
.ri-file-mark-line:before { content: "\ecad"; }
.ri-file-music-fill:before { content: "\ecae"; }
.ri-file-music-line:before { content: "\ecaf"; }
.ri-file-paper-2-fill:before { content: "\ecb0"; }
.ri-file-paper-2-line:before { content: "\ecb1"; }
.ri-file-paper-fill:before { content: "\ecb2"; }
.ri-file-paper-line:before { content: "\ecb3"; }
.ri-file-pdf-fill:before { content: "\ecb4"; }
.ri-file-pdf-line:before { content: "\ecb5"; }
.ri-file-ppt-2-fill:before { content: "\ecb6"; }
.ri-file-ppt-2-line:before { content: "\ecb7"; }
.ri-file-ppt-fill:before { content: "\ecb8"; }
.ri-file-ppt-line:before { content: "\ecb9"; }
.ri-file-reduce-fill:before { content: "\ecba"; }
.ri-file-reduce-line:before { content: "\ecbb"; }
.ri-file-search-fill:before { content: "\ecbc"; }
.ri-file-search-line:before { content: "\ecbd"; }
.ri-file-settings-fill:before { content: "\ecbe"; }
.ri-file-settings-line:before { content: "\ecbf"; }
.ri-file-shield-2-fill:before { content: "\ecc0"; }
.ri-file-shield-2-line:before { content: "\ecc1"; }
.ri-file-shield-fill:before { content: "\ecc2"; }
.ri-file-shield-line:before { content: "\ecc3"; }
.ri-file-shred-fill:before { content: "\ecc4"; }
.ri-file-shred-line:before { content: "\ecc5"; }
.ri-file-text-fill:before { content: "\ecc6"; }
.ri-file-text-line:before { content: "\ecc7"; }
.ri-file-transfer-fill:before { content: "\ecc8"; }
.ri-file-transfer-line:before { content: "\ecc9"; }
.ri-file-unknow-fill:before { content: "\ecca"; }
.ri-file-unknow-line:before { content: "\eccb"; }
.ri-file-upload-fill:before { content: "\eccc"; }
.ri-file-upload-line:before { content: "\eccd"; }
.ri-file-user-fill:before { content: "\ecce"; }
.ri-file-user-line:before { content: "\eccf"; }
.ri-file-warning-fill:before { content: "\ecd0"; }
.ri-file-warning-line:before { content: "\ecd1"; }
.ri-file-word-2-fill:before { content: "\ecd2"; }
.ri-file-word-2-line:before { content: "\ecd3"; }
.ri-file-word-fill:before { content: "\ecd4"; }
.ri-file-word-line:before { content: "\ecd5"; }
.ri-file-zip-fill:before { content: "\ecd6"; }
.ri-file-zip-line:before { content: "\ecd7"; }
.ri-film-fill:before { content: "\ecd8"; }
.ri-film-line:before { content: "\ecd9"; }
.ri-filter-2-fill:before { content: "\ecda"; }
.ri-filter-2-line:before { content: "\ecdb"; }
.ri-filter-3-fill:before { content: "\ecdc"; }
.ri-filter-3-line:before { content: "\ecdd"; }
.ri-filter-fill:before { content: "\ecde"; }
.ri-filter-line:before { content: "\ecdf"; }
.ri-find-replace-fill:before { content: "\ece0"; }
.ri-find-replace-line:before { content: "\ece1"; }
.ri-fingerprint-2-fill:before { content: "\ece2"; }
.ri-fingerprint-2-line:before { content: "\ece3"; }
.ri-fingerprint-fill:before { content: "\ece4"; }
.ri-fingerprint-line:before { content: "\ece5"; }
.ri-fire-fill:before { content: "\ece6"; }
.ri-fire-line:before { content: "\ece7"; }
.ri-firefox-fill:before { content: "\ece8"; }
.ri-firefox-line:before { content: "\ece9"; }
.ri-flag-2-fill:before { content: "\ecea"; }
.ri-flag-2-line:before { content: "\eceb"; }
.ri-flag-fill:before { content: "\ecec"; }
.ri-flag-line:before { content: "\eced"; }
.ri-flashlight-fill:before { content: "\ecee"; }
.ri-flashlight-line:before { content: "\ecef"; }
.ri-flask-fill:before { content: "\ecf0"; }
.ri-flask-line:before { content: "\ecf1"; }
.ri-flight-land-fill:before { content: "\ecf2"; }
.ri-flight-land-line:before { content: "\ecf3"; }
.ri-flight-takeoff-fill:before { content: "\ecf4"; }
.ri-flight-takeoff-line:before { content: "\ecf5"; }
.ri-flood-fill:before { content: "\ecf6"; }
.ri-flood-line:before { content: "\ecf7"; }
.ri-flutter-fill:before { content: "\ecf8"; }
.ri-flutter-line:before { content: "\ecf9"; }
.ri-focus-2-fill:before { content: "\ecfa"; }
.ri-focus-2-line:before { content: "\ecfb"; }
.ri-focus-3-fill:before { content: "\ecfc"; }
.ri-focus-3-line:before { content: "\ecfd"; }
.ri-focus-fill:before { content: "\ecfe"; }
.ri-focus-line:before { content: "\ecff"; }
.ri-foggy-fill:before { content: "\ed00"; }
.ri-foggy-line:before { content: "\ed01"; }
.ri-folder-2-fill:before { content: "\ed02"; }
.ri-folder-2-line:before { content: "\ed03"; }
.ri-folder-3-fill:before { content: "\ed04"; }
.ri-folder-3-line:before { content: "\ed05"; }
.ri-folder-4-fill:before { content: "\ed06"; }
.ri-folder-4-line:before { content: "\ed07"; }
.ri-folder-5-fill:before { content: "\ed08"; }
.ri-folder-5-line:before { content: "\ed09"; }
.ri-folder-add-fill:before { content: "\ed0a"; }
.ri-folder-add-line:before { content: "\ed0b"; }
.ri-folder-chart-2-fill:before { content: "\ed0c"; }
.ri-folder-chart-2-line:before { content: "\ed0d"; }
.ri-folder-chart-fill:before { content: "\ed0e"; }
.ri-folder-chart-line:before { content: "\ed0f"; }
.ri-folder-download-fill:before { content: "\ed10"; }
.ri-folder-download-line:before { content: "\ed11"; }
.ri-folder-fill:before { content: "\ed12"; }
.ri-folder-forbid-fill:before { content: "\ed13"; }
.ri-folder-forbid-line:before { content: "\ed14"; }
.ri-folder-info-fill:before { content: "\ed15"; }
.ri-folder-info-line:before { content: "\ed16"; }
.ri-folder-line:before { content: "\ed17"; }
.ri-folder-lock-fill:before { content: "\ed18"; }
.ri-folder-lock-line:before { content: "\ed19"; }
.ri-folder-music-fill:before { content: "\ed1a"; }
.ri-folder-music-line:before { content: "\ed1b"; }
.ri-folder-open-fill:before { content: "\ed1c"; }
.ri-folder-open-line:before { content: "\ed1d"; }
.ri-folder-received-fill:before { content: "\ed1e"; }
.ri-folder-received-line:before { content: "\ed1f"; }
.ri-folder-reduce-fill:before { content: "\ed20"; }
.ri-folder-reduce-line:before { content: "\ed21"; }
.ri-folder-settings-fill:before { content: "\ed22"; }
.ri-folder-settings-line:before { content: "\ed23"; }
.ri-folder-shared-fill:before { content: "\ed24"; }
.ri-folder-shared-line:before { content: "\ed25"; }
.ri-folder-shield-2-fill:before { content: "\ed26"; }
.ri-folder-shield-2-line:before { content: "\ed27"; }
.ri-folder-shield-fill:before { content: "\ed28"; }
.ri-folder-shield-line:before { content: "\ed29"; }
.ri-folder-transfer-fill:before { content: "\ed2a"; }
.ri-folder-transfer-line:before { content: "\ed2b"; }
.ri-folder-unknow-fill:before { content: "\ed2c"; }
.ri-folder-unknow-line:before { content: "\ed2d"; }
.ri-folder-upload-fill:before { content: "\ed2e"; }
.ri-folder-upload-line:before { content: "\ed2f"; }
.ri-folder-user-fill:before { content: "\ed30"; }
.ri-folder-user-line:before { content: "\ed31"; }
.ri-folder-warning-fill:before { content: "\ed32"; }
.ri-folder-warning-line:before { content: "\ed33"; }
.ri-folders-fill:before { content: "\ed34"; }
.ri-folders-line:before { content: "\ed35"; }
.ri-font-color:before { content: "\ed36"; }
.ri-font-size-2:before { content: "\ed37"; }
.ri-font-size:before { content: "\ed38"; }
.ri-football-fill:before { content: "\ed39"; }
.ri-football-line:before { content: "\ed3a"; }
.ri-footprint-fill:before { content: "\ed3b"; }
.ri-footprint-line:before { content: "\ed3c"; }
.ri-forbid-2-fill:before { content: "\ed3d"; }
.ri-forbid-2-line:before { content: "\ed3e"; }
.ri-forbid-fill:before { content: "\ed3f"; }
.ri-forbid-line:before { content: "\ed40"; }
.ri-format-clear:before { content: "\ed41"; }
.ri-fullscreen-exit-fill:before { content: "\ed42"; }
.ri-fullscreen-exit-line:before { content: "\ed43"; }
.ri-fullscreen-fill:before { content: "\ed44"; }
.ri-fullscreen-line:before { content: "\ed45"; }
.ri-function-fill:before { content: "\ed46"; }
.ri-function-line:before { content: "\ed47"; }
.ri-functions:before { content: "\ed48"; }
.ri-funds-box-fill:before { content: "\ed49"; }
.ri-funds-box-line:before { content: "\ed4a"; }
.ri-funds-fill:before { content: "\ed4b"; }
.ri-funds-line:before { content: "\ed4c"; }
.ri-gallery-fill:before { content: "\ed4d"; }
.ri-gallery-line:before { content: "\ed4e"; }
.ri-gallery-upload-fill:before { content: "\ed4f"; }
.ri-gallery-upload-line:before { content: "\ed50"; }
.ri-game-fill:before { content: "\ed51"; }
.ri-game-line:before { content: "\ed52"; }
.ri-gamepad-fill:before { content: "\ed53"; }
.ri-gamepad-line:before { content: "\ed54"; }
.ri-gas-station-fill:before { content: "\ed55"; }
.ri-gas-station-line:before { content: "\ed56"; }
.ri-gatsby-fill:before { content: "\ed57"; }
.ri-gatsby-line:before { content: "\ed58"; }
.ri-genderless-fill:before { content: "\ed59"; }
.ri-genderless-line:before { content: "\ed5a"; }
.ri-ghost-2-fill:before { content: "\ed5b"; }
.ri-ghost-2-line:before { content: "\ed5c"; }
.ri-ghost-fill:before { content: "\ed5d"; }
.ri-ghost-line:before { content: "\ed5e"; }
.ri-ghost-smile-fill:before { content: "\ed5f"; }
.ri-ghost-smile-line:before { content: "\ed60"; }
.ri-gift-2-fill:before { content: "\ed61"; }
.ri-gift-2-line:before { content: "\ed62"; }
.ri-gift-fill:before { content: "\ed63"; }
.ri-gift-line:before { content: "\ed64"; }
.ri-git-branch-fill:before { content: "\ed65"; }
.ri-git-branch-line:before { content: "\ed66"; }
.ri-git-commit-fill:before { content: "\ed67"; }
.ri-git-commit-line:before { content: "\ed68"; }
.ri-git-merge-fill:before { content: "\ed69"; }
.ri-git-merge-line:before { content: "\ed6a"; }
.ri-git-pull-request-fill:before { content: "\ed6b"; }
.ri-git-pull-request-line:before { content: "\ed6c"; }
.ri-git-repository-commits-fill:before { content: "\ed6d"; }
.ri-git-repository-commits-line:before { content: "\ed6e"; }
.ri-git-repository-fill:before { content: "\ed6f"; }
.ri-git-repository-line:before { content: "\ed70"; }
.ri-git-repository-private-fill:before { content: "\ed71"; }
.ri-git-repository-private-line:before { content: "\ed72"; }
.ri-github-fill:before { content: "\ed73"; }
.ri-github-line:before { content: "\ed74"; }
.ri-gitlab-fill:before { content: "\ed75"; }
.ri-gitlab-line:before { content: "\ed76"; }
.ri-global-fill:before { content: "\ed77"; }
.ri-global-line:before { content: "\ed78"; }
.ri-globe-fill:before { content: "\ed79"; }
.ri-globe-line:before { content: "\ed7a"; }
.ri-goblet-fill:before { content: "\ed7b"; }
.ri-goblet-line:before { content: "\ed7c"; }
.ri-google-fill:before { content: "\ed7d"; }
.ri-google-line:before { content: "\ed7e"; }
.ri-google-play-fill:before { content: "\ed7f"; }
.ri-google-play-line:before { content: "\ed80"; }
.ri-government-fill:before { content: "\ed81"; }
.ri-government-line:before { content: "\ed82"; }
.ri-gps-fill:before { content: "\ed83"; }
.ri-gps-line:before { content: "\ed84"; }
.ri-gradienter-fill:before { content: "\ed85"; }
.ri-gradienter-line:before { content: "\ed86"; }
.ri-grid-fill:before { content: "\ed87"; }
.ri-grid-line:before { content: "\ed88"; }
.ri-group-2-fill:before { content: "\ed89"; }
.ri-group-2-line:before { content: "\ed8a"; }
.ri-group-fill:before { content: "\ed8b"; }
.ri-group-line:before { content: "\ed8c"; }
.ri-guide-fill:before { content: "\ed8d"; }
.ri-guide-line:before { content: "\ed8e"; }
.ri-hail-fill:before { content: "\ed8f"; }
.ri-hail-line:before { content: "\ed90"; }
.ri-hammer-fill:before { content: "\ed91"; }
.ri-hammer-line:before { content: "\ed92"; }
.ri-hand-coin-fill:before { content: "\ed93"; }
.ri-hand-coin-line:before { content: "\ed94"; }
.ri-hand-heart-fill:before { content: "\ed95"; }
.ri-hand-heart-line:before { content: "\ed96"; }
.ri-handbag-fill:before { content: "\ed97"; }
.ri-handbag-line:before { content: "\ed98"; }
.ri-hard-drive-2-fill:before { content: "\ed99"; }
.ri-hard-drive-2-line:before { content: "\ed9a"; }
.ri-hard-drive-fill:before { content: "\ed9b"; }
.ri-hard-drive-line:before { content: "\ed9c"; }
.ri-hashtag:before { content: "\ed9d"; }
.ri-haze-2-fill:before { content: "\ed9e"; }
.ri-haze-2-line:before { content: "\ed9f"; }
.ri-haze-fill:before { content: "\eda0"; }
.ri-haze-line:before { content: "\eda1"; }
.ri-hd-fill:before { content: "\eda2"; }
.ri-hd-line:before { content: "\eda3"; }
.ri-heading:before { content: "\eda4"; }
.ri-headphone-fill:before { content: "\eda5"; }
.ri-headphone-line:before { content: "\eda6"; }
.ri-heart-2-fill:before { content: "\eda7"; }
.ri-heart-2-line:before { content: "\eda8"; }
.ri-heart-add-fill:before { content: "\eda9"; }
.ri-heart-add-line:before { content: "\edaa"; }
.ri-heart-fill:before { content: "\edab"; }
.ri-heart-line:before { content: "\edac"; }
.ri-hearts-fill:before { content: "\edad"; }
.ri-hearts-line:before { content: "\edae"; }
.ri-heavy-showers-fill:before { content: "\edaf"; }
.ri-heavy-showers-line:before { content: "\edb0"; }
.ri-home-2-fill:before { content: "\edb1"; }
.ri-home-2-line:before { content: "\edb2"; }
.ri-home-3-fill:before { content: "\edb3"; }
.ri-home-3-line:before { content: "\edb4"; }
.ri-home-4-fill:before { content: "\edb5"; }
.ri-home-4-line:before { content: "\edb6"; }
.ri-home-5-fill:before { content: "\edb7"; }
.ri-home-5-line:before { content: "\edb8"; }
.ri-home-6-fill:before { content: "\edb9"; }
.ri-home-6-line:before { content: "\edba"; }
.ri-home-7-fill:before { content: "\edbb"; }
.ri-home-7-line:before { content: "\edbc"; }
.ri-home-8-fill:before { content: "\edbd"; }
.ri-home-8-line:before { content: "\edbe"; }
.ri-home-fill:before { content: "\edbf"; }
.ri-home-gear-fill:before { content: "\edc0"; }
.ri-home-gear-line:before { content: "\edc1"; }
.ri-home-heart-fill:before { content: "\edc2"; }
.ri-home-heart-line:before { content: "\edc3"; }
.ri-home-line:before { content: "\edc4"; }
.ri-home-smile-2-fill:before { content: "\edc5"; }
.ri-home-smile-2-line:before { content: "\edc6"; }
.ri-home-smile-fill:before { content: "\edc7"; }
.ri-home-smile-line:before { content: "\edc8"; }
.ri-home-wifi-fill:before { content: "\edc9"; }
.ri-home-wifi-line:before { content: "\edca"; }
.ri-honour-fill:before { content: "\edcb"; }
.ri-honour-line:before { content: "\edcc"; }
.ri-hospital-fill:before { content: "\edcd"; }
.ri-hospital-line:before { content: "\edce"; }
.ri-hotel-bed-fill:before { content: "\edcf"; }
.ri-hotel-bed-line:before { content: "\edd0"; }
.ri-hotel-fill:before { content: "\edd1"; }
.ri-hotel-line:before { content: "\edd2"; }
.ri-hq-fill:before { content: "\edd3"; }
.ri-hq-line:before { content: "\edd4"; }
.ri-html5-fill:before { content: "\edd5"; }
.ri-html5-line:before { content: "\edd6"; }
.ri-ie-fill:before { content: "\edd7"; }
.ri-ie-line:before { content: "\edd8"; }
.ri-image-2-fill:before { content: "\edd9"; }
.ri-image-2-line:before { content: "\edda"; }
.ri-image-add-fill:before { content: "\eddb"; }
.ri-image-add-line:before { content: "\eddc"; }
.ri-image-fill:before { content: "\eddd"; }
.ri-image-line:before { content: "\edde"; }
.ri-inbox-archive-fill:before { content: "\eddf"; }
.ri-inbox-archive-line:before { content: "\ede0"; }
.ri-inbox-fill:before { content: "\ede1"; }
.ri-inbox-line:before { content: "\ede2"; }
.ri-increase-decrease-fill:before { content: "\ede3"; }
.ri-increase-decrease-line:before { content: "\ede4"; }
.ri-indent-decrease:before { content: "\ede5"; }
.ri-indent-increase:before { content: "\ede6"; }
.ri-indeterminate-circle-fill:before { content: "\ede7"; }
.ri-indeterminate-circle-line:before { content: "\ede8"; }
.ri-information-fill:before { content: "\ede9"; }
.ri-information-line:before { content: "\edea"; }
.ri-input-method-fill:before { content: "\edeb"; }
.ri-input-method-line:before { content: "\edec"; }
.ri-instagram-fill:before { content: "\eded"; }
.ri-instagram-line:before { content: "\edee"; }
.ri-invision-fill:before { content: "\edef"; }
.ri-invision-line:before { content: "\edf0"; }
.ri-italic:before { content: "\edf1"; }
.ri-kakao-talk-fill:before { content: "\edf2"; }
.ri-kakao-talk-line:before { content: "\edf3"; }
.ri-key-2-fill:before { content: "\edf4"; }
.ri-key-2-line:before { content: "\edf5"; }
.ri-key-fill:before { content: "\edf6"; }
.ri-key-line:before { content: "\edf7"; }
.ri-keyboard-box-fill:before { content: "\edf8"; }
.ri-keyboard-box-line:before { content: "\edf9"; }
.ri-keyboard-fill:before { content: "\edfa"; }
.ri-keyboard-line:before { content: "\edfb"; }
.ri-keynote-fill:before { content: "\edfc"; }
.ri-keynote-line:before { content: "\edfd"; }
.ri-knife-blood-fill:before { content: "\edfe"; }
.ri-knife-blood-line:before { content: "\edff"; }
.ri-knife-fill:before { content: "\ee00"; }
.ri-knife-line:before { content: "\ee01"; }
.ri-landscape-fill:before { content: "\ee02"; }
.ri-landscape-line:before { content: "\ee03"; }
.ri-layout-2-fill:before { content: "\ee04"; }
.ri-layout-2-line:before { content: "\ee05"; }
.ri-layout-column-fill:before { content: "\ee06"; }
.ri-layout-column-line:before { content: "\ee07"; }
.ri-layout-fill:before { content: "\ee08"; }
.ri-layout-line:before { content: "\ee09"; }
.ri-layout-row-fill:before { content: "\ee0a"; }
.ri-layout-row-line:before { content: "\ee0b"; }
.ri-lifebuoy-fill:before { content: "\ee0c"; }
.ri-lifebuoy-line:before { content: "\ee0d"; }
.ri-lightbulb-fill:before { content: "\ee0e"; }
.ri-lightbulb-flash-fill:before { content: "\ee0f"; }
.ri-lightbulb-flash-line:before { content: "\ee10"; }
.ri-lightbulb-line:before { content: "\ee11"; }
.ri-line-fill:before { content: "\ee12"; }
.ri-line-height:before { content: "\ee13"; }
.ri-line-line:before { content: "\ee14"; }
.ri-link-m:before { content: "\ee15"; }
.ri-link-unlink-m:before { content: "\ee16"; }
.ri-link-unlink:before { content: "\ee17"; }
.ri-link:before { content: "\ee18"; }
.ri-linkedin-box-fill:before { content: "\ee19"; }
.ri-linkedin-box-line:before { content: "\ee1a"; }
.ri-linkedin-fill:before { content: "\ee1b"; }
.ri-linkedin-line:before { content: "\ee1c"; }
.ri-links-fill:before { content: "\ee1d"; }
.ri-links-line:before { content: "\ee1e"; }
.ri-list-check-2:before { content: "\ee1f"; }
.ri-list-check:before { content: "\ee20"; }
.ri-list-ordered:before { content: "\ee21"; }
.ri-list-settings-fill:before { content: "\ee22"; }
.ri-list-settings-line:before { content: "\ee23"; }
.ri-list-unordered:before { content: "\ee24"; }
.ri-live-fill:before { content: "\ee25"; }
.ri-live-line:before { content: "\ee26"; }
.ri-loader-2-fill:before { content: "\ee27"; }
.ri-loader-2-line:before { content: "\ee28"; }
.ri-loader-3-fill:before { content: "\ee29"; }
.ri-loader-3-line:before { content: "\ee2a"; }
.ri-loader-4-fill:before { content: "\ee2b"; }
.ri-loader-4-line:before { content: "\ee2c"; }
.ri-loader-5-fill:before { content: "\ee2d"; }
.ri-loader-5-line:before { content: "\ee2e"; }
.ri-loader-fill:before { content: "\ee2f"; }
.ri-loader-line:before { content: "\ee30"; }
.ri-lock-2-fill:before { content: "\ee31"; }
.ri-lock-2-line:before { content: "\ee32"; }
.ri-lock-fill:before { content: "\ee33"; }
.ri-lock-line:before { content: "\ee34"; }
.ri-lock-password-fill:before { content: "\ee35"; }
.ri-lock-password-line:before { content: "\ee36"; }
.ri-lock-unlock-fill:before { content: "\ee37"; }
.ri-lock-unlock-line:before { content: "\ee38"; }
.ri-login-box-fill:before { content: "\ee39"; }
.ri-login-box-line:before { content: "\ee3a"; }
.ri-login-circle-fill:before { content: "\ee3b"; }
.ri-login-circle-line:before { content: "\ee3c"; }
.ri-logout-box-fill:before { content: "\ee3d"; }
.ri-logout-box-line:before { content: "\ee3e"; }
.ri-logout-box-r-fill:before { content: "\ee3f"; }
.ri-logout-box-r-line:before { content: "\ee40"; }
.ri-logout-circle-fill:before { content: "\ee41"; }
.ri-logout-circle-line:before { content: "\ee42"; }
.ri-logout-circle-r-fill:before { content: "\ee43"; }
.ri-logout-circle-r-line:before { content: "\ee44"; }
.ri-mac-fill:before { content: "\ee45"; }
.ri-mac-line:before { content: "\ee46"; }
.ri-macbook-fill:before { content: "\ee47"; }
.ri-macbook-line:before { content: "\ee48"; }
.ri-magic-fill:before { content: "\ee49"; }
.ri-magic-line:before { content: "\ee4a"; }
.ri-mail-add-fill:before { content: "\ee4b"; }
.ri-mail-add-line:before { content: "\ee4c"; }
.ri-mail-check-fill:before { content: "\ee4d"; }
.ri-mail-check-line:before { content: "\ee4e"; }
.ri-mail-close-fill:before { content: "\ee4f"; }
.ri-mail-close-line:before { content: "\ee50"; }
.ri-mail-download-fill:before { content: "\ee51"; }
.ri-mail-download-line:before { content: "\ee52"; }
.ri-mail-fill:before { content: "\ee53"; }
.ri-mail-forbid-fill:before { content: "\ee54"; }
.ri-mail-forbid-line:before { content: "\ee55"; }
.ri-mail-line:before { content: "\ee56"; }
.ri-mail-lock-fill:before { content: "\ee57"; }
.ri-mail-lock-line:before { content: "\ee58"; }
.ri-mail-open-fill:before { content: "\ee59"; }
.ri-mail-open-line:before { content: "\ee5a"; }
.ri-mail-send-fill:before { content: "\ee5b"; }
.ri-mail-send-line:before { content: "\ee5c"; }
.ri-mail-settings-fill:before { content: "\ee5d"; }
.ri-mail-settings-line:before { content: "\ee5e"; }
.ri-mail-star-fill:before { content: "\ee5f"; }
.ri-mail-star-line:before { content: "\ee60"; }
.ri-mail-unread-fill:before { content: "\ee61"; }
.ri-mail-unread-line:before { content: "\ee62"; }
.ri-mail-volume-fill:before { content: "\ee63"; }
.ri-mail-volume-line:before { content: "\ee64"; }
.ri-map-2-fill:before { content: "\ee65"; }
.ri-map-2-line:before { content: "\ee66"; }
.ri-map-fill:before { content: "\ee67"; }
.ri-map-line:before { content: "\ee68"; }
.ri-map-pin-2-fill:before { content: "\ee69"; }
.ri-map-pin-2-line:before { content: "\ee6a"; }
.ri-map-pin-3-fill:before { content: "\ee6b"; }
.ri-map-pin-3-line:before { content: "\ee6c"; }
.ri-map-pin-4-fill:before { content: "\ee6d"; }
.ri-map-pin-4-line:before { content: "\ee6e"; }
.ri-map-pin-5-fill:before { content: "\ee6f"; }
.ri-map-pin-5-line:before { content: "\ee70"; }
.ri-map-pin-add-fill:before { content: "\ee71"; }
.ri-map-pin-add-line:before { content: "\ee72"; }
.ri-map-pin-fill:before { content: "\ee73"; }
.ri-map-pin-line:before { content: "\ee74"; }
.ri-map-pin-range-fill:before { content: "\ee75"; }
.ri-map-pin-range-line:before { content: "\ee76"; }
.ri-map-pin-time-fill:before { content: "\ee77"; }
.ri-map-pin-time-line:before { content: "\ee78"; }
.ri-map-pin-user-fill:before { content: "\ee79"; }
.ri-map-pin-user-line:before { content: "\ee7a"; }
.ri-mark-pen-fill:before { content: "\ee7b"; }
.ri-mark-pen-line:before { content: "\ee7c"; }
.ri-markdown-fill:before { content: "\ee7d"; }
.ri-markdown-line:before { content: "\ee7e"; }
.ri-markup-fill:before { content: "\ee7f"; }
.ri-markup-line:before { content: "\ee80"; }
.ri-mastercard-fill:before { content: "\ee81"; }
.ri-mastercard-line:before { content: "\ee82"; }
.ri-mastodon-fill:before { content: "\ee83"; }
.ri-mastodon-line:before { content: "\ee84"; }
.ri-medal-2-fill:before { content: "\ee85"; }
.ri-medal-2-line:before { content: "\ee86"; }
.ri-medal-fill:before { content: "\ee87"; }
.ri-medal-line:before { content: "\ee88"; }
.ri-medium-fill:before { content: "\ee89"; }
.ri-medium-line:before { content: "\ee8a"; }
.ri-men-fill:before { content: "\ee8b"; }
.ri-men-line:before { content: "\ee8c"; }
.ri-menu-2-fill:before { content: "\ee8d"; }
.ri-menu-2-line:before { content: "\ee8e"; }
.ri-menu-3-fill:before { content: "\ee8f"; }
.ri-menu-3-line:before { content: "\ee90"; }
.ri-menu-add-fill:before { content: "\ee91"; }
.ri-menu-add-line:before { content: "\ee92"; }
.ri-menu-fill:before { content: "\ee93"; }
.ri-menu-line:before { content: "\ee94"; }
.ri-message-2-fill:before { content: "\ee95"; }
.ri-message-2-line:before { content: "\ee96"; }
.ri-message-3-fill:before { content: "\ee97"; }
.ri-message-3-line:before { content: "\ee98"; }
.ri-message-fill:before { content: "\ee99"; }
.ri-message-line:before { content: "\ee9a"; }
.ri-messenger-fill:before { content: "\ee9b"; }
.ri-messenger-line:before { content: "\ee9c"; }
.ri-meteor-fill:before { content: "\ee9d"; }
.ri-meteor-line:before { content: "\ee9e"; }
.ri-mic-2-fill:before { content: "\ee9f"; }
.ri-mic-2-line:before { content: "\eea0"; }
.ri-mic-fill:before { content: "\eea1"; }
.ri-mic-line:before { content: "\eea2"; }
.ri-mic-off-fill:before { content: "\eea3"; }
.ri-mic-off-line:before { content: "\eea4"; }
.ri-mickey-fill:before { content: "\eea5"; }
.ri-mickey-line:before { content: "\eea6"; }
.ri-mini-program-fill:before { content: "\eea7"; }
.ri-mini-program-line:before { content: "\eea8"; }
.ri-mist-fill:before { content: "\eea9"; }
.ri-mist-line:before { content: "\eeaa"; }
.ri-money-cny-box-fill:before { content: "\eeab"; }
.ri-money-cny-box-line:before { content: "\eeac"; }
.ri-money-cny-circle-fill:before { content: "\eead"; }
.ri-money-cny-circle-line:before { content: "\eeae"; }
.ri-money-dollar-box-fill:before { content: "\eeaf"; }
.ri-money-dollar-box-line:before { content: "\eeb0"; }
.ri-money-dollar-circle-fill:before { content: "\eeb1"; }
.ri-money-dollar-circle-line:before { content: "\eeb2"; }
.ri-money-euro-box-fill:before { content: "\eeb3"; }
.ri-money-euro-box-line:before { content: "\eeb4"; }
.ri-money-euro-circle-fill:before { content: "\eeb5"; }
.ri-money-euro-circle-line:before { content: "\eeb6"; }
.ri-money-pound-box-fill:before { content: "\eeb7"; }
.ri-money-pound-box-line:before { content: "\eeb8"; }
.ri-money-pound-circle-fill:before { content: "\eeb9"; }
.ri-money-pound-circle-line:before { content: "\eeba"; }
.ri-moon-clear-fill:before { content: "\eebb"; }
.ri-moon-clear-line:before { content: "\eebc"; }
.ri-moon-cloudy-fill:before { content: "\eebd"; }
.ri-moon-cloudy-line:before { content: "\eebe"; }
.ri-moon-fill:before { content: "\eebf"; }
.ri-moon-foggy-fill:before { content: "\eec0"; }
.ri-moon-foggy-line:before { content: "\eec1"; }
.ri-moon-line:before { content: "\eec2"; }
.ri-more-2-fill:before { content: "\eec3"; }
.ri-more-2-line:before { content: "\eec4"; }
.ri-more-fill:before { content: "\eec5"; }
.ri-more-line:before { content: "\eec6"; }
.ri-motorbike-fill:before { content: "\eec7"; }
.ri-motorbike-line:before { content: "\eec8"; }
.ri-mouse-fill:before { content: "\eec9"; }
.ri-mouse-line:before { content: "\eeca"; }
.ri-movie-2-fill:before { content: "\eecb"; }
.ri-movie-2-line:before { content: "\eecc"; }
.ri-movie-fill:before { content: "\eecd"; }
.ri-movie-line:before { content: "\eece"; }
.ri-music-2-fill:before { content: "\eecf"; }
.ri-music-2-line:before { content: "\eed0"; }
.ri-music-fill:before { content: "\eed1"; }
.ri-music-line:before { content: "\eed2"; }
.ri-mv-fill:before { content: "\eed3"; }
.ri-mv-line:before { content: "\eed4"; }
.ri-navigation-fill:before { content: "\eed5"; }
.ri-navigation-line:before { content: "\eed6"; }
.ri-netease-cloud-music-fill:before { content: "\eed7"; }
.ri-netease-cloud-music-line:before { content: "\eed8"; }
.ri-netflix-fill:before { content: "\eed9"; }
.ri-netflix-line:before { content: "\eeda"; }
.ri-newspaper-fill:before { content: "\eedb"; }
.ri-newspaper-line:before { content: "\eedc"; }
.ri-notification-2-fill:before { content: "\eedd"; }
.ri-notification-2-line:before { content: "\eede"; }
.ri-notification-3-fill:before { content: "\eedf"; }
.ri-notification-3-line:before { content: "\eee0"; }
.ri-notification-4-fill:before { content: "\eee1"; }
.ri-notification-4-line:before { content: "\eee2"; }
.ri-notification-badge-fill:before { content: "\eee3"; }
.ri-notification-badge-line:before { content: "\eee4"; }
.ri-notification-fill:before { content: "\eee5"; }
.ri-notification-line:before { content: "\eee6"; }
.ri-notification-off-fill:before { content: "\eee7"; }
.ri-notification-off-line:before { content: "\eee8"; }
.ri-number-0:before { content: "\eee9"; }
.ri-number-1:before { content: "\eeea"; }
.ri-number-2:before { content: "\eeeb"; }
.ri-number-3:before { content: "\eeec"; }
.ri-number-4:before { content: "\eeed"; }
.ri-number-5:before { content: "\eeee"; }
.ri-number-6:before { content: "\eeef"; }
.ri-number-7:before { content: "\eef0"; }
.ri-number-8:before { content: "\eef1"; }
.ri-number-9:before { content: "\eef2"; }
.ri-numbers-fill:before { content: "\eef3"; }
.ri-numbers-line:before { content: "\eef4"; }
.ri-oil-fill:before { content: "\eef5"; }
.ri-oil-line:before { content: "\eef6"; }
.ri-omega:before { content: "\eef7"; }
.ri-open-arm-fill:before { content: "\eef8"; }
.ri-open-arm-line:before { content: "\eef9"; }
.ri-opera-fill:before { content: "\eefa"; }
.ri-opera-line:before { content: "\eefb"; }
.ri-order-play-fill:before { content: "\eefc"; }
.ri-order-play-line:before { content: "\eefd"; }
.ri-outlet-2-fill:before { content: "\eefe"; }
.ri-outlet-2-line:before { content: "\eeff"; }
.ri-outlet-fill:before { content: "\ef00"; }
.ri-outlet-line:before { content: "\ef01"; }
.ri-page-separator:before { content: "\ef02"; }
.ri-pages-fill:before { content: "\ef03"; }
.ri-pages-line:before { content: "\ef04"; }
.ri-paint-brush-fill:before { content: "\ef05"; }
.ri-paint-brush-line:before { content: "\ef06"; }
.ri-paint-fill:before { content: "\ef07"; }
.ri-paint-line:before { content: "\ef08"; }
.ri-palette-fill:before { content: "\ef09"; }
.ri-palette-line:before { content: "\ef0a"; }
.ri-pantone-fill:before { content: "\ef0b"; }
.ri-pantone-line:before { content: "\ef0c"; }
.ri-paragraph:before { content: "\ef0d"; }
.ri-parent-fill:before { content: "\ef0e"; }
.ri-parent-line:before { content: "\ef0f"; }
.ri-parentheses-fill:before { content: "\ef10"; }
.ri-parentheses-line:before { content: "\ef11"; }
.ri-parking-box-fill:before { content: "\ef12"; }
.ri-parking-box-line:before { content: "\ef13"; }
.ri-parking-fill:before { content: "\ef14"; }
.ri-parking-line:before { content: "\ef15"; }
.ri-patreon-fill:before { content: "\ef16"; }
.ri-patreon-line:before { content: "\ef17"; }
.ri-pause-circle-fill:before { content: "\ef18"; }
.ri-pause-circle-line:before { content: "\ef19"; }
.ri-pause-fill:before { content: "\ef1a"; }
.ri-pause-line:before { content: "\ef1b"; }
.ri-pause-mini-fill:before { content: "\ef1c"; }
.ri-pause-mini-line:before { content: "\ef1d"; }
.ri-paypal-fill:before { content: "\ef1e"; }
.ri-paypal-line:before { content: "\ef1f"; }
.ri-pen-nib-fill:before { content: "\ef20"; }
.ri-pen-nib-line:before { content: "\ef21"; }
.ri-pencil-fill:before { content: "\ef22"; }
.ri-pencil-line:before { content: "\ef23"; }
.ri-pencil-ruler-2-fill:before { content: "\ef24"; }
.ri-pencil-ruler-2-line:before { content: "\ef25"; }
.ri-pencil-ruler-fill:before { content: "\ef26"; }
.ri-pencil-ruler-line:before { content: "\ef27"; }
.ri-percent-fill:before { content: "\ef28"; }
.ri-percent-line:before { content: "\ef29"; }
.ri-phone-camera-fill:before { content: "\ef2a"; }
.ri-phone-camera-line:before { content: "\ef2b"; }
.ri-phone-fill:before { content: "\ef2c"; }
.ri-phone-line:before { content: "\ef2d"; }
.ri-picture-in-picture-2-fill:before { content: "\ef2e"; }
.ri-picture-in-picture-2-line:before { content: "\ef2f"; }
.ri-picture-in-picture-exit-fill:before { content: "\ef30"; }
.ri-picture-in-picture-exit-line:before { content: "\ef31"; }
.ri-picture-in-picture-fill:before { content: "\ef32"; }
.ri-picture-in-picture-line:before { content: "\ef33"; }
.ri-pie-chart-2-fill:before { content: "\ef34"; }
.ri-pie-chart-2-line:before { content: "\ef35"; }
.ri-pie-chart-box-fill:before { content: "\ef36"; }
.ri-pie-chart-box-line:before { content: "\ef37"; }
.ri-pie-chart-fill:before { content: "\ef38"; }
.ri-pie-chart-line:before { content: "\ef39"; }
.ri-pin-distance-fill:before { content: "\ef3a"; }
.ri-pin-distance-line:before { content: "\ef3b"; }
.ri-ping-pang-fill:before { content: "\ef3c"; }
.ri-ping-pang-line:before { content: "\ef3d"; }
.ri-pinterest-fill:before { content: "\ef3e"; }
.ri-pinterest-line:before { content: "\ef3f"; }
.ri-plane-fill:before { content: "\ef40"; }
.ri-plane-line:before { content: "\ef41"; }
.ri-play-circle-fill:before { content: "\ef42"; }
.ri-play-circle-line:before { content: "\ef43"; }
.ri-play-fill:before { content: "\ef44"; }
.ri-play-line:before { content: "\ef45"; }
.ri-play-list-add-fill:before { content: "\ef46"; }
.ri-play-list-add-line:before { content: "\ef47"; }
.ri-play-list-fill:before { content: "\ef48"; }
.ri-play-list-line:before { content: "\ef49"; }
.ri-play-mini-fill:before { content: "\ef4a"; }
.ri-play-mini-line:before { content: "\ef4b"; }
.ri-playstation-fill:before { content: "\ef4c"; }
.ri-playstation-line:before { content: "\ef4d"; }
.ri-plug-2-fill:before { content: "\ef4e"; }
.ri-plug-2-line:before { content: "\ef4f"; }
.ri-plug-fill:before { content: "\ef50"; }
.ri-plug-line:before { content: "\ef51"; }
.ri-polaroid-2-fill:before { content: "\ef52"; }
.ri-polaroid-2-line:before { content: "\ef53"; }
.ri-polaroid-fill:before { content: "\ef54"; }
.ri-polaroid-line:before { content: "\ef55"; }
.ri-police-car-fill:before { content: "\ef56"; }
.ri-police-car-line:before { content: "\ef57"; }
.ri-price-tag-2-fill:before { content: "\ef58"; }
.ri-price-tag-2-line:before { content: "\ef59"; }
.ri-price-tag-3-fill:before { content: "\ef5a"; }
.ri-price-tag-3-line:before { content: "\ef5b"; }
.ri-price-tag-fill:before { content: "\ef5c"; }
.ri-price-tag-line:before { content: "\ef5d"; }
.ri-printer-cloud-fill:before { content: "\ef5e"; }
.ri-printer-cloud-line:before { content: "\ef5f"; }
.ri-printer-fill:before { content: "\ef60"; }
.ri-printer-line:before { content: "\ef61"; }
.ri-product-hunt-fill:before { content: "\ef62"; }
.ri-product-hunt-line:before { content: "\ef63"; }
.ri-profile-fill:before { content: "\ef64"; }
.ri-profile-line:before { content: "\ef65"; }
.ri-projector-2-fill:before { content: "\ef66"; }
.ri-projector-2-line:before { content: "\ef67"; }
.ri-projector-fill:before { content: "\ef68"; }
.ri-projector-line:before { content: "\ef69"; }
.ri-pushpin-2-fill:before { content: "\ef6a"; }
.ri-pushpin-2-line:before { content: "\ef6b"; }
.ri-pushpin-fill:before { content: "\ef6c"; }
.ri-pushpin-line:before { content: "\ef6d"; }
.ri-qq-fill:before { content: "\ef6e"; }
.ri-qq-line:before { content: "\ef6f"; }
.ri-qr-code-fill:before { content: "\ef70"; }
.ri-qr-code-line:before { content: "\ef71"; }
.ri-qr-scan-2-fill:before { content: "\ef72"; }
.ri-qr-scan-2-line:before { content: "\ef73"; }
.ri-qr-scan-fill:before { content: "\ef74"; }
.ri-qr-scan-line:before { content: "\ef75"; }
.ri-question-answer-fill:before { content: "\ef76"; }
.ri-question-answer-line:before { content: "\ef77"; }
.ri-question-fill:before { content: "\ef78"; }
.ri-question-line:before { content: "\ef79"; }
.ri-questionnaire-fill:before { content: "\ef7a"; }
.ri-questionnaire-line:before { content: "\ef7b"; }
.ri-quill-pen-fill:before { content: "\ef7c"; }
.ri-quill-pen-line:before { content: "\ef7d"; }
.ri-radar-fill:before { content: "\ef7e"; }
.ri-radar-line:before { content: "\ef7f"; }
.ri-radio-2-fill:before { content: "\ef80"; }
.ri-radio-2-line:before { content: "\ef81"; }
.ri-radio-button-fill:before { content: "\ef82"; }
.ri-radio-button-line:before { content: "\ef83"; }
.ri-radio-fill:before { content: "\ef84"; }
.ri-radio-line:before { content: "\ef85"; }
.ri-rainbow-fill:before { content: "\ef86"; }
.ri-rainbow-line:before { content: "\ef87"; }
.ri-rainy-fill:before { content: "\ef88"; }
.ri-rainy-line:before { content: "\ef89"; }
.ri-reactjs-fill:before { content: "\ef8a"; }
.ri-reactjs-line:before { content: "\ef8b"; }
.ri-record-circle-fill:before { content: "\ef8c"; }
.ri-record-circle-line:before { content: "\ef8d"; }
.ri-record-mail-fill:before { content: "\ef8e"; }
.ri-record-mail-line:before { content: "\ef8f"; }
.ri-red-packet-fill:before { content: "\ef90"; }
.ri-red-packet-line:before { content: "\ef91"; }
.ri-reddit-fill:before { content: "\ef92"; }
.ri-reddit-line:before { content: "\ef93"; }
.ri-refresh-fill:before { content: "\ef94"; }
.ri-refresh-line:before { content: "\ef95"; }
.ri-refund-2-fill:before { content: "\ef96"; }
.ri-refund-2-line:before { content: "\ef97"; }
.ri-refund-fill:before { content: "\ef98"; }
.ri-refund-line:before { content: "\ef99"; }
.ri-registered-fill:before { content: "\ef9a"; }
.ri-registered-line:before { content: "\ef9b"; }
.ri-remixicon-fill:before { content: "\ef9c"; }
.ri-remixicon-line:before { content: "\ef9d"; }
.ri-remote-control-2-fill:before { content: "\ef9e"; }
.ri-remote-control-2-line:before { content: "\ef9f"; }
.ri-remote-control-fill:before { content: "\efa0"; }
.ri-remote-control-line:before { content: "\efa1"; }
.ri-repeat-2-fill:before { content: "\efa2"; }
.ri-repeat-2-line:before { content: "\efa3"; }
.ri-repeat-fill:before { content: "\efa4"; }
.ri-repeat-line:before { content: "\efa5"; }
.ri-repeat-one-fill:before { content: "\efa6"; }
.ri-repeat-one-line:before { content: "\efa7"; }
.ri-reply-fill:before { content: "\efa8"; }
.ri-reply-line:before { content: "\efa9"; }
.ri-reserved-fill:before { content: "\efaa"; }
.ri-reserved-line:before { content: "\efab"; }
.ri-restart-fill:before { content: "\efac"; }
.ri-restart-line:before { content: "\efad"; }
.ri-restaurant-2-fill:before { content: "\efae"; }
.ri-restaurant-2-line:before { content: "\efaf"; }
.ri-restaurant-fill:before { content: "\efb0"; }
.ri-restaurant-line:before { content: "\efb1"; }
.ri-rewind-fill:before { content: "\efb2"; }
.ri-rewind-line:before { content: "\efb3"; }
.ri-rewind-mini-fill:before { content: "\efb4"; }
.ri-rewind-mini-line:before { content: "\efb5"; }
.ri-rhythm-fill:before { content: "\efb6"; }
.ri-rhythm-line:before { content: "\efb7"; }
.ri-riding-fill:before { content: "\efb8"; }
.ri-riding-line:before { content: "\efb9"; }
.ri-road-map-fill:before { content: "\efba"; }
.ri-road-map-line:before { content: "\efbb"; }
.ri-roadster-fill:before { content: "\efbc"; }
.ri-roadster-line:before { content: "\efbd"; }
.ri-robot-fill:before { content: "\efbe"; }
.ri-robot-line:before { content: "\efbf"; }
.ri-rocket-2-fill:before { content: "\efc0"; }
.ri-rocket-2-line:before { content: "\efc1"; }
.ri-rocket-fill:before { content: "\efc2"; }
.ri-rocket-line:before { content: "\efc3"; }
.ri-rotate-lock-fill:before { content: "\efc4"; }
.ri-rotate-lock-line:before { content: "\efc5"; }
.ri-route-fill:before { content: "\efc6"; }
.ri-route-line:before { content: "\efc7"; }
.ri-router-fill:before { content: "\efc8"; }
.ri-router-line:before { content: "\efc9"; }
.ri-rss-fill:before { content: "\efca"; }
.ri-rss-line:before { content: "\efcb"; }
.ri-ruler-2-fill:before { content: "\efcc"; }
.ri-ruler-2-line:before { content: "\efcd"; }
.ri-ruler-fill:before { content: "\efce"; }
.ri-ruler-line:before { content: "\efcf"; }
.ri-run-fill:before { content: "\efd0"; }
.ri-run-line:before { content: "\efd1"; }
.ri-safari-fill:before { content: "\efd2"; }
.ri-safari-line:before { content: "\efd3"; }
.ri-safe-2-fill:before { content: "\efd4"; }
.ri-safe-2-line:before { content: "\efd5"; }
.ri-safe-fill:before { content: "\efd6"; }
.ri-safe-line:before { content: "\efd7"; }
.ri-sailboat-fill:before { content: "\efd8"; }
.ri-sailboat-line:before { content: "\efd9"; }
.ri-save-2-fill:before { content: "\efda"; }
.ri-save-2-line:before { content: "\efdb"; }
.ri-save-3-fill:before { content: "\efdc"; }
.ri-save-3-line:before { content: "\efdd"; }
.ri-save-fill:before { content: "\efde"; }
.ri-save-line:before { content: "\efdf"; }
.ri-scan-2-fill:before { content: "\efe0"; }
.ri-scan-2-line:before { content: "\efe1"; }
.ri-scan-fill:before { content: "\efe2"; }
.ri-scan-line:before { content: "\efe3"; }
.ri-scissors-2-fill:before { content: "\efe4"; }
.ri-scissors-2-line:before { content: "\efe5"; }
.ri-scissors-cut-fill:before { content: "\efe6"; }
.ri-scissors-cut-line:before { content: "\efe7"; }
.ri-scissors-fill:before { content: "\efe8"; }
.ri-scissors-line:before { content: "\efe9"; }
.ri-screenshot-2-fill:before { content: "\efea"; }
.ri-screenshot-2-line:before { content: "\efeb"; }
.ri-screenshot-fill:before { content: "\efec"; }
.ri-screenshot-line:before { content: "\efed"; }
.ri-sd-card-fill:before { content: "\efee"; }
.ri-sd-card-line:before { content: "\efef"; }
.ri-sd-card-mini-fill:before { content: "\eff0"; }
.ri-sd-card-mini-line:before { content: "\eff1"; }
.ri-search-2-fill:before { content: "\eff2"; }
.ri-search-2-line:before { content: "\eff3"; }
.ri-search-eye-fill:before { content: "\eff4"; }
.ri-search-eye-line:before { content: "\eff5"; }
.ri-search-fill:before { content: "\eff6"; }
.ri-search-line:before { content: "\eff7"; }
.ri-secure-payment-fill:before { content: "\eff8"; }
.ri-secure-payment-line:before { content: "\eff9"; }
.ri-send-plane-2-fill:before { content: "\effa"; }
.ri-send-plane-2-line:before { content: "\effb"; }
.ri-send-plane-fill:before { content: "\effc"; }
.ri-send-plane-line:before { content: "\effd"; }
.ri-sensor-fill:before { content: "\effe"; }
.ri-sensor-line:before { content: "\efff"; }
.ri-separator:before { content: "\f000"; }
.ri-server-fill:before { content: "\f001"; }
.ri-server-line:before { content: "\f002"; }
.ri-service-fill:before { content: "\f003"; }
.ri-service-line:before { content: "\f004"; }
.ri-settings-2-fill:before { content: "\f005"; }
.ri-settings-2-line:before { content: "\f006"; }
.ri-settings-3-fill:before { content: "\f007"; }
.ri-settings-3-line:before { content: "\f008"; }
.ri-settings-4-fill:before { content: "\f009"; }
.ri-settings-4-line:before { content: "\f00a"; }
.ri-settings-5-fill:before { content: "\f00b"; }
.ri-settings-5-line:before { content: "\f00c"; }
.ri-settings-6-fill:before { content: "\f00d"; }
.ri-settings-6-line:before { content: "\f00e"; }
.ri-settings-fill:before { content: "\f00f"; }
.ri-settings-line:before { content: "\f010"; }
.ri-shape-2-fill:before { content: "\f011"; }
.ri-shape-2-line:before { content: "\f012"; }
.ri-shape-fill:before { content: "\f013"; }
.ri-shape-line:before { content: "\f014"; }
.ri-share-box-fill:before { content: "\f015"; }
.ri-share-box-line:before { content: "\f016"; }
.ri-share-circle-fill:before { content: "\f017"; }
.ri-share-circle-line:before { content: "\f018"; }
.ri-share-fill:before { content: "\f019"; }
.ri-share-forward-2-fill:before { content: "\f01a"; }
.ri-share-forward-2-line:before { content: "\f01b"; }
.ri-share-forward-box-fill:before { content: "\f01c"; }
.ri-share-forward-box-line:before { content: "\f01d"; }
.ri-share-forward-fill:before { content: "\f01e"; }
.ri-share-forward-line:before { content: "\f01f"; }
.ri-share-line:before { content: "\f020"; }
.ri-shield-cross-fill:before { content: "\f021"; }
.ri-shield-cross-line:before { content: "\f022"; }
.ri-shield-fill:before { content: "\f023"; }
.ri-shield-flash-fill:before { content: "\f024"; }
.ri-shield-flash-line:before { content: "\f025"; }
.ri-shield-keyhole-fill:before { content: "\f026"; }
.ri-shield-keyhole-line:before { content: "\f027"; }
.ri-shield-line:before { content: "\f028"; }
.ri-shield-star-fill:before { content: "\f029"; }
.ri-shield-star-line:before { content: "\f02a"; }
.ri-shield-user-fill:before { content: "\f02b"; }
.ri-shield-user-line:before { content: "\f02c"; }
.ri-ship-2-fill:before { content: "\f02d"; }
.ri-ship-2-line:before { content: "\f02e"; }
.ri-ship-fill:before { content: "\f02f"; }
.ri-ship-line:before { content: "\f030"; }
.ri-shirt-fill:before { content: "\f031"; }
.ri-shirt-line:before { content: "\f032"; }
.ri-shopping-bag-2-fill:before { content: "\f033"; }
.ri-shopping-bag-2-line:before { content: "\f034"; }
.ri-shopping-bag-3-fill:before { content: "\f035"; }
.ri-shopping-bag-3-line:before { content: "\f036"; }
.ri-shopping-bag-fill:before { content: "\f037"; }
.ri-shopping-bag-line:before { content: "\f038"; }
.ri-shopping-basket-fill:before { content: "\f039"; }
.ri-shopping-basket-line:before { content: "\f03a"; }
.ri-shopping-cart-2-fill:before { content: "\f03b"; }
.ri-shopping-cart-2-line:before { content: "\f03c"; }
.ri-shopping-cart-fill:before { content: "\f03d"; }
.ri-shopping-cart-line:before { content: "\f03e"; }
.ri-showers-fill:before { content: "\f03f"; }
.ri-showers-line:before { content: "\f040"; }
.ri-shuffle-fill:before { content: "\f041"; }
.ri-shuffle-line:before { content: "\f042"; }
.ri-shut-down-fill:before { content: "\f043"; }
.ri-shut-down-line:before { content: "\f044"; }
.ri-side-bar-fill:before { content: "\f045"; }
.ri-side-bar-line:before { content: "\f046"; }
.ri-signal-tower-fill:before { content: "\f047"; }
.ri-signal-tower-line:before { content: "\f048"; }
.ri-sim-card-2-fill:before { content: "\f049"; }
.ri-sim-card-2-line:before { content: "\f04a"; }
.ri-sim-card-fill:before { content: "\f04b"; }
.ri-sim-card-line:before { content: "\f04c"; }
.ri-single-quotes-l:before { content: "\f04d"; }
.ri-single-quotes-r:before { content: "\f04e"; }
.ri-sip-fill:before { content: "\f04f"; }
.ri-sip-line:before { content: "\f050"; }
.ri-skip-back-fill:before { content: "\f051"; }
.ri-skip-back-line:before { content: "\f052"; }
.ri-skip-back-mini-fill:before { content: "\f053"; }
.ri-skip-back-mini-line:before { content: "\f054"; }
.ri-skip-forward-fill:before { content: "\f055"; }
.ri-skip-forward-line:before { content: "\f056"; }
.ri-skip-forward-mini-fill:before { content: "\f057"; }
.ri-skip-forward-mini-line:before { content: "\f058"; }
.ri-skull-2-fill:before { content: "\f059"; }
.ri-skull-2-line:before { content: "\f05a"; }
.ri-skull-fill:before { content: "\f05b"; }
.ri-skull-line:before { content: "\f05c"; }
.ri-skype-fill:before { content: "\f05d"; }
.ri-skype-line:before { content: "\f05e"; }
.ri-slack-fill:before { content: "\f05f"; }
.ri-slack-line:before { content: "\f060"; }
.ri-slice-fill:before { content: "\f061"; }
.ri-slice-line:before { content: "\f062"; }
.ri-slideshow-2-fill:before { content: "\f063"; }
.ri-slideshow-2-line:before { content: "\f064"; }
.ri-slideshow-3-fill:before { content: "\f065"; }
.ri-slideshow-3-line:before { content: "\f066"; }
.ri-slideshow-4-fill:before { content: "\f067"; }
.ri-slideshow-4-line:before { content: "\f068"; }
.ri-slideshow-fill:before { content: "\f069"; }
.ri-slideshow-line:before { content: "\f06a"; }
.ri-smartphone-fill:before { content: "\f06b"; }
.ri-smartphone-line:before { content: "\f06c"; }
.ri-snapchat-fill:before { content: "\f06d"; }
.ri-snapchat-line:before { content: "\f06e"; }
.ri-snowy-fill:before { content: "\f06f"; }
.ri-snowy-line:before { content: "\f070"; }
.ri-sound-module-fill:before { content: "\f071"; }
.ri-sound-module-line:before { content: "\f072"; }
.ri-soundcloud-fill:before { content: "\f073"; }
.ri-soundcloud-line:before { content: "\f074"; }
.ri-space-ship-fill:before { content: "\f075"; }
.ri-space-ship-line:before { content: "\f076"; }
.ri-space:before { content: "\f077"; }
.ri-spam-2-fill:before { content: "\f078"; }
.ri-spam-2-line:before { content: "\f079"; }
.ri-spam-3-fill:before { content: "\f07a"; }
.ri-spam-3-line:before { content: "\f07b"; }
.ri-spam-fill:before { content: "\f07c"; }
.ri-spam-line:before { content: "\f07d"; }
.ri-speaker-2-fill:before { content: "\f07e"; }
.ri-speaker-2-line:before { content: "\f07f"; }
.ri-speaker-3-fill:before { content: "\f080"; }
.ri-speaker-3-line:before { content: "\f081"; }
.ri-speaker-fill:before { content: "\f082"; }
.ri-speaker-line:before { content: "\f083"; }
.ri-spectrum-fill:before { content: "\f084"; }
.ri-spectrum-line:before { content: "\f085"; }
.ri-speed-fill:before { content: "\f086"; }
.ri-speed-line:before { content: "\f087"; }
.ri-speed-mini-fill:before { content: "\f088"; }
.ri-speed-mini-line:before { content: "\f089"; }
.ri-spotify-fill:before { content: "\f08a"; }
.ri-spotify-line:before { content: "\f08b"; }
.ri-stack-fill:before { content: "\f08c"; }
.ri-stack-line:before { content: "\f08d"; }
.ri-stack-overflow-fill:before { content: "\f08e"; }
.ri-stack-overflow-line:before { content: "\f08f"; }
.ri-stackshare-fill:before { content: "\f090"; }
.ri-stackshare-line:before { content: "\f091"; }
.ri-star-fill:before { content: "\f092"; }
.ri-star-half-fill:before { content: "\f093"; }
.ri-star-half-line:before { content: "\f094"; }
.ri-star-half-s-fill:before { content: "\f095"; }
.ri-star-half-s-line:before { content: "\f096"; }
.ri-star-line:before { content: "\f097"; }
.ri-star-s-fill:before { content: "\f098"; }
.ri-star-s-line:before { content: "\f099"; }
.ri-star-smile-fill:before { content: "\f09a"; }
.ri-star-smile-line:before { content: "\f09b"; }
.ri-steering-2-fill:before { content: "\f09c"; }
.ri-steering-2-line:before { content: "\f09d"; }
.ri-steering-fill:before { content: "\f09e"; }
.ri-steering-line:before { content: "\f09f"; }
.ri-sticky-note-2-fill:before { content: "\f0a0"; }
.ri-sticky-note-2-line:before { content: "\f0a1"; }
.ri-sticky-note-fill:before { content: "\f0a2"; }
.ri-sticky-note-line:before { content: "\f0a3"; }
.ri-stock-fill:before { content: "\f0a4"; }
.ri-stock-line:before { content: "\f0a5"; }
.ri-stop-circle-fill:before { content: "\f0a6"; }
.ri-stop-circle-line:before { content: "\f0a7"; }
.ri-stop-fill:before { content: "\f0a8"; }
.ri-stop-line:before { content: "\f0a9"; }
.ri-stop-mini-fill:before { content: "\f0aa"; }
.ri-stop-mini-line:before { content: "\f0ab"; }
.ri-store-2-fill:before { content: "\f0ac"; }
.ri-store-2-line:before { content: "\f0ad"; }
.ri-store-3-fill:before { content: "\f0ae"; }
.ri-store-3-line:before { content: "\f0af"; }
.ri-store-fill:before { content: "\f0b0"; }
.ri-store-line:before { content: "\f0b1"; }
.ri-strikethrough-2:before { content: "\f0b2"; }
.ri-strikethrough:before { content: "\f0b3"; }
.ri-subscript-2:before { content: "\f0b4"; }
.ri-subscript:before { content: "\f0b5"; }
.ri-subtract-fill:before { content: "\f0b6"; }
.ri-subtract-line:before { content: "\f0b7"; }
.ri-subway-fill:before { content: "\f0b8"; }
.ri-subway-line:before { content: "\f0b9"; }
.ri-subway-wifi-fill:before { content: "\f0ba"; }
.ri-subway-wifi-line:before { content: "\f0bb"; }
.ri-sun-cloudy-fill:before { content: "\f0bc"; }
.ri-sun-cloudy-line:before { content: "\f0bd"; }
.ri-sun-fill:before { content: "\f0be"; }
.ri-sun-foggy-fill:before { content: "\f0bf"; }
.ri-sun-foggy-line:before { content: "\f0c0"; }
.ri-sun-line:before { content: "\f0c1"; }
.ri-superscript-2:before { content: "\f0c2"; }
.ri-superscript:before { content: "\f0c3"; }
.ri-surround-sound-fill:before { content: "\f0c4"; }
.ri-surround-sound-line:before { content: "\f0c5"; }
.ri-swap-box-fill:before { content: "\f0c6"; }
.ri-swap-box-line:before { content: "\f0c7"; }
.ri-swap-fill:before { content: "\f0c8"; }
.ri-swap-line:before { content: "\f0c9"; }
.ri-switch-fill:before { content: "\f0ca"; }
.ri-switch-line:before { content: "\f0cb"; }
.ri-sword-fill:before { content: "\f0cc"; }
.ri-sword-line:before { content: "\f0cd"; }
.ri-t-box-fill:before { content: "\f0ce"; }
.ri-t-box-line:before { content: "\f0cf"; }
.ri-t-shirt-2-fill:before { content: "\f0d0"; }
.ri-t-shirt-2-line:before { content: "\f0d1"; }
.ri-t-shirt-air-fill:before { content: "\f0d2"; }
.ri-t-shirt-air-line:before { content: "\f0d3"; }
.ri-t-shirt-fill:before { content: "\f0d4"; }
.ri-t-shirt-line:before { content: "\f0d5"; }
.ri-table-2:before { content: "\f0d6"; }
.ri-table-fill:before { content: "\f0d7"; }
.ri-table-line:before { content: "\f0d8"; }
.ri-tablet-fill:before { content: "\f0d9"; }
.ri-tablet-line:before { content: "\f0da"; }
.ri-takeaway-fill:before { content: "\f0db"; }
.ri-takeaway-line:before { content: "\f0dc"; }
.ri-taobao-fill:before { content: "\f0dd"; }
.ri-taobao-line:before { content: "\f0de"; }
.ri-tape-fill:before { content: "\f0df"; }
.ri-tape-line:before { content: "\f0e0"; }
.ri-task-fill:before { content: "\f0e1"; }
.ri-task-line:before { content: "\f0e2"; }
.ri-taxi-fill:before { content: "\f0e3"; }
.ri-taxi-line:before { content: "\f0e4"; }
.ri-taxi-wifi-fill:before { content: "\f0e5"; }
.ri-taxi-wifi-line:before { content: "\f0e6"; }
.ri-team-fill:before { content: "\f0e7"; }
.ri-team-line:before { content: "\f0e8"; }
.ri-telegram-fill:before { content: "\f0e9"; }
.ri-telegram-line:before { content: "\f0ea"; }
.ri-temp-cold-fill:before { content: "\f0eb"; }
.ri-temp-cold-line:before { content: "\f0ec"; }
.ri-temp-hot-fill:before { content: "\f0ed"; }
.ri-temp-hot-line:before { content: "\f0ee"; }
.ri-terminal-box-fill:before { content: "\f0ef"; }
.ri-terminal-box-line:before { content: "\f0f0"; }
.ri-terminal-fill:before { content: "\f0f1"; }
.ri-terminal-line:before { content: "\f0f2"; }
.ri-terminal-window-fill:before { content: "\f0f3"; }
.ri-terminal-window-line:before { content: "\f0f4"; }
.ri-text-direction-l:before { content: "\f0f5"; }
.ri-text-direction-r:before { content: "\f0f6"; }
.ri-text-spacing:before { content: "\f0f7"; }
.ri-text-wrap:before { content: "\f0f8"; }
.ri-text:before { content: "\f0f9"; }
.ri-thumb-down-fill:before { content: "\f0fa"; }
.ri-thumb-down-line:before { content: "\f0fb"; }
.ri-thumb-up-fill:before { content: "\f0fc"; }
.ri-thumb-up-line:before { content: "\f0fd"; }
.ri-thunderstorms-fill:before { content: "\f0fe"; }
.ri-thunderstorms-line:before { content: "\f0ff"; }
.ri-ticket-2-fill:before { content: "\f100"; }
.ri-ticket-2-line:before { content: "\f101"; }
.ri-ticket-fill:before { content: "\f102"; }
.ri-ticket-line:before { content: "\f103"; }
.ri-time-fill:before { content: "\f104"; }
.ri-time-line:before { content: "\f105"; }
.ri-timer-2-fill:before { content: "\f106"; }
.ri-timer-2-line:before { content: "\f107"; }
.ri-timer-fill:before { content: "\f108"; }
.ri-timer-flash-fill:before { content: "\f109"; }
.ri-timer-flash-line:before { content: "\f10a"; }
.ri-timer-line:before { content: "\f10b"; }
.ri-todo-fill:before { content: "\f10c"; }
.ri-todo-line:before { content: "\f10d"; }
.ri-toggle-fill:before { content: "\f10e"; }
.ri-toggle-line:before { content: "\f10f"; }
.ri-tools-fill:before { content: "\f110"; }
.ri-tools-line:before { content: "\f111"; }
.ri-tornado-fill:before { content: "\f112"; }
.ri-tornado-line:before { content: "\f113"; }
.ri-trademark-fill:before { content: "\f114"; }
.ri-trademark-line:before { content: "\f115"; }
.ri-traffic-light-fill:before { content: "\f116"; }
.ri-traffic-light-line:before { content: "\f117"; }
.ri-train-fill:before { content: "\f118"; }
.ri-train-line:before { content: "\f119"; }
.ri-train-wifi-fill:before { content: "\f11a"; }
.ri-train-wifi-line:before { content: "\f11b"; }
.ri-translate-2:before { content: "\f11c"; }
.ri-translate:before { content: "\f11d"; }
.ri-travesti-fill:before { content: "\f11e"; }
.ri-travesti-line:before { content: "\f11f"; }
.ri-treasure-map-fill:before { content: "\f120"; }
.ri-treasure-map-line:before { content: "\f121"; }
.ri-trello-fill:before { content: "\f122"; }
.ri-trello-line:before { content: "\f123"; }
.ri-trophy-fill:before { content: "\f124"; }
.ri-trophy-line:before { content: "\f125"; }
.ri-truck-fill:before { content: "\f126"; }
.ri-truck-line:before { content: "\f127"; }
.ri-tumblr-fill:before { content: "\f128"; }
.ri-tumblr-line:before { content: "\f129"; }
.ri-tv-2-fill:before { content: "\f12a"; }
.ri-tv-2-line:before { content: "\f12b"; }
.ri-tv-fill:before { content: "\f12c"; }
.ri-tv-line:before { content: "\f12d"; }
.ri-twitch-fill:before { content: "\f12e"; }
.ri-twitch-line:before { content: "\f12f"; }
.ri-twitter-fill:before { content: "\f130"; }
.ri-twitter-line:before { content: "\f131"; }
.ri-typhoon-fill:before { content: "\f132"; }
.ri-typhoon-line:before { content: "\f133"; }
.ri-u-disk-fill:before { content: "\f134"; }
.ri-u-disk-line:before { content: "\f135"; }
.ri-ubuntu-fill:before { content: "\f136"; }
.ri-ubuntu-line:before { content: "\f137"; }
.ri-umbrella-fill:before { content: "\f138"; }
.ri-umbrella-line:before { content: "\f139"; }
.ri-underline:before { content: "\f13a"; }
.ri-upload-2-fill:before { content: "\f13b"; }
.ri-upload-2-line:before { content: "\f13c"; }
.ri-upload-cloud-2-fill:before { content: "\f13d"; }
.ri-upload-cloud-2-line:before { content: "\f13e"; }
.ri-upload-cloud-fill:before { content: "\f13f"; }
.ri-upload-cloud-line:before { content: "\f140"; }
.ri-upload-fill:before { content: "\f141"; }
.ri-upload-line:before { content: "\f142"; }
.ri-user-2-fill:before { content: "\f143"; }
.ri-user-2-line:before { content: "\f144"; }
.ri-user-3-fill:before { content: "\f145"; }
.ri-user-3-line:before { content: "\f146"; }
.ri-user-4-fill:before { content: "\f147"; }
.ri-user-4-line:before { content: "\f148"; }
.ri-user-5-fill:before { content: "\f149"; }
.ri-user-5-line:before { content: "\f14a"; }
.ri-user-6-fill:before { content: "\f14b"; }
.ri-user-6-line:before { content: "\f14c"; }
.ri-user-add-fill:before { content: "\f14d"; }
.ri-user-add-line:before { content: "\f14e"; }
.ri-user-fill:before { content: "\f14f"; }
.ri-user-follow-fill:before { content: "\f150"; }
.ri-user-follow-line:before { content: "\f151"; }
.ri-user-heart-fill:before { content: "\f152"; }
.ri-user-heart-line:before { content: "\f153"; }
.ri-user-line:before { content: "\f154"; }
.ri-user-location-fill:before { content: "\f155"; }
.ri-user-location-line:before { content: "\f156"; }
.ri-user-received-2-fill:before { content: "\f157"; }
.ri-user-received-2-line:before { content: "\f158"; }
.ri-user-received-fill:before { content: "\f159"; }
.ri-user-received-line:before { content: "\f15a"; }
.ri-user-search-fill:before { content: "\f15b"; }
.ri-user-search-line:before { content: "\f15c"; }
.ri-user-settings-fill:before { content: "\f15d"; }
.ri-user-settings-line:before { content: "\f15e"; }
.ri-user-shared-2-fill:before { content: "\f15f"; }
.ri-user-shared-2-line:before { content: "\f160"; }
.ri-user-shared-fill:before { content: "\f161"; }
.ri-user-shared-line:before { content: "\f162"; }
.ri-user-smile-fill:before { content: "\f163"; }
.ri-user-smile-line:before { content: "\f164"; }
.ri-user-star-fill:before { content: "\f165"; }
.ri-user-star-line:before { content: "\f166"; }
.ri-user-unfollow-fill:before { content: "\f167"; }
.ri-user-unfollow-line:before { content: "\f168"; }
.ri-user-voice-fill:before { content: "\f169"; }
.ri-user-voice-line:before { content: "\f16a"; }
.ri-video-chat-fill:before { content: "\f16b"; }
.ri-video-chat-line:before { content: "\f16c"; }
.ri-video-fill:before { content: "\f16d"; }
.ri-video-line:before { content: "\f16e"; }
.ri-vidicon-2-fill:before { content: "\f16f"; }
.ri-vidicon-2-line:before { content: "\f170"; }
.ri-vidicon-fill:before { content: "\f171"; }
.ri-vidicon-line:before { content: "\f172"; }
.ri-vip-crown-2-fill:before { content: "\f173"; }
.ri-vip-crown-2-line:before { content: "\f174"; }
.ri-vip-crown-fill:before { content: "\f175"; }
.ri-vip-crown-line:before { content: "\f176"; }
.ri-vip-diamond-fill:before { content: "\f177"; }
.ri-vip-diamond-line:before { content: "\f178"; }
.ri-vip-fill:before { content: "\f179"; }
.ri-vip-line:before { content: "\f17a"; }
.ri-visa-fill:before { content: "\f17b"; }
.ri-visa-line:before { content: "\f17c"; }
.ri-voiceprint-fill:before { content: "\f17d"; }
.ri-voiceprint-line:before { content: "\f17e"; }
.ri-volume-down-fill:before { content: "\f17f"; }
.ri-volume-down-line:before { content: "\f180"; }
.ri-volume-mute-fill:before { content: "\f181"; }
.ri-volume-mute-line:before { content: "\f182"; }
.ri-volume-up-fill:before { content: "\f183"; }
.ri-volume-up-line:before { content: "\f184"; }
.ri-vuejs-fill:before { content: "\f185"; }
.ri-vuejs-line:before { content: "\f186"; }
.ri-walk-fill:before { content: "\f187"; }
.ri-walk-line:before { content: "\f188"; }
.ri-wallet-2-fill:before { content: "\f189"; }
.ri-wallet-2-line:before { content: "\f18a"; }
.ri-wallet-3-fill:before { content: "\f18b"; }
.ri-wallet-3-line:before { content: "\f18c"; }
.ri-wallet-fill:before { content: "\f18d"; }
.ri-wallet-line:before { content: "\f18e"; }
.ri-water-flash-fill:before { content: "\f18f"; }
.ri-water-flash-line:before { content: "\f190"; }
.ri-webcam-fill:before { content: "\f191"; }
.ri-webcam-line:before { content: "\f192"; }
.ri-wechat-2-fill:before { content: "\f193"; }
.ri-wechat-2-line:before { content: "\f194"; }
.ri-wechat-fill:before { content: "\f195"; }
.ri-wechat-line:before { content: "\f196"; }
.ri-wechat-pay-fill:before { content: "\f197"; }
.ri-wechat-pay-line:before { content: "\f198"; }
.ri-weibo-fill:before { content: "\f199"; }
.ri-weibo-line:before { content: "\f19a"; }
.ri-whatsapp-fill:before { content: "\f19b"; }
.ri-whatsapp-line:before { content: "\f19c"; }
.ri-wifi-fill:before { content: "\f19d"; }
.ri-wifi-line:before { content: "\f19e"; }
.ri-wifi-off-fill:before { content: "\f19f"; }
.ri-wifi-off-line:before { content: "\f1a0"; }
.ri-window-2-fill:before { content: "\f1a1"; }
.ri-window-2-line:before { content: "\f1a2"; }
.ri-window-fill:before { content: "\f1a3"; }
.ri-window-line:before { content: "\f1a4"; }
.ri-windows-fill:before { content: "\f1a5"; }
.ri-windows-line:before { content: "\f1a6"; }
.ri-windy-fill:before { content: "\f1a7"; }
.ri-windy-line:before { content: "\f1a8"; }
.ri-women-fill:before { content: "\f1a9"; }
.ri-women-line:before { content: "\f1aa"; }
.ri-xbox-fill:before { content: "\f1ab"; }
.ri-xbox-line:before { content: "\f1ac"; }
.ri-xing-fill:before { content: "\f1ad"; }
.ri-xing-line:before { content: "\f1ae"; }
.ri-youtube-fill:before { content: "\f1af"; }
.ri-youtube-line:before { content: "\f1b0"; }
.ri-zcool-fill:before { content: "\f1b1"; }
.ri-zcool-line:before { content: "\f1b2"; }
.ri-zhihu-fill:before { content: "\f1b3"; }
.ri-zhihu-line:before { content: "\f1b4"; }
.ri-zoom-in-fill:before { content: "\f1b5"; }
.ri-zoom-in-line:before { content: "\f1b6"; }
.ri-zoom-out-fill:before { content: "\f1b7"; }
.ri-zoom-out-line:before { content: "\f1b8"; }
